<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cquptky803.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重邮是否歧视XX类考生？初复试成绩占比？录取人数？考试范围？需要准备什么复习资料？你真的懂得如何备考重邮803吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="重邮计算机考研备考常见问题">
<meta property="og:url" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="重庆邮电大学计算机网络803学习分享">
<meta property="og:description" content="重邮是否歧视XX类考生？初复试成绩占比？录取人数？考试范围？需要准备什么复习资料？你真的懂得如何备考重邮803吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T06:22:50.000Z">
<meta property="article:modified_time" content="2023-07-29T15:58:25.602Z">
<meta property="article:author" content="意中人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重邮计算机考研备考常见问题 | 重庆邮电大学计算机网络803学习分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">重庆邮电大学计算机网络803学习分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="意中人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重庆邮电大学计算机网络803学习分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重邮计算机考研备考常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-29 14:22:50 / 修改时间：23:58:25" itemprop="dateCreated datePublished" datetime="2023-07-29T14:22:50+08:00">2023-07-29</time>
            </span>

          
            <div class="post-description">重邮是否歧视XX类考生？初复试成绩占比？录取人数？考试范围？需要准备什么复习资料？你真的懂得如何备考重邮803吗？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据之前给学弟学妹们的解答，发现大家问的问题都很有共同点，现在把这些问题整理下来方便大家了解重邮考研。</p>
<h5 id="1-重邮是否歧视-XX-类考生？在此，所谓的-XX-类，包含所有类别，比如专科、二本之类的。"><a href="#1-重邮是否歧视-XX-类考生？在此，所谓的-XX-类，包含所有类别，比如专科、二本之类的。" class="headerlink" title="1.重邮是否歧视 XX 类考生？在此，所谓的 XX 类，包含所有类别，比如专科、二本之类的。"></a>1.重邮是否歧视 XX 类考生？在此，所谓的 XX 类，包含所有类别，比如专科、二本之类的。</h5><p> 答：重邮学校不歧视任何类型考生，符合国家相关政策的考生，均可以报考。首先，以重邮的水平而言，还达不到歧视非 211、985 学校学生的档次，重邮本身就是一所双非学校。其次，每年重邮录取的研究生里面，211或者985以上的至多仅有10%，普通一本院校应该有50%左右，剩下的都是普通二本院校以及专科院校。因此大家放心的冲就完事了。</p>
<h5 id="2-询问重邮是否保护第一志愿的问题。"><a href="#2-询问重邮是否保护第一志愿的问题。" class="headerlink" title="2.询问重邮是否保护第一志愿的问题。"></a>2.询问重邮是否保护第一志愿的问题。</h5><p> 答:基本上现在的大学都保护第一志愿，况且现在重邮计算机已经不招收调剂了，因此第一志愿没报重邮的就和重邮没有任何关系了。</p>
<h5 id="3-询问初复试成绩占比？"><a href="#3-询问初复试成绩占比？" class="headerlink" title="3.询问初复试成绩占比？"></a>3.询问初复试成绩占比？</h5><p>答：现在疫情已经结束了，恢复线下面试，初试：复试&#x3D;1:1。初试成绩满分500分，复试成绩满分220分（其中复试C语言占100分，英语问答占20，专业课问答占100分），因此复试1分约等于初试的2分，在复试实现弯道超车是完全有可能的。</p>
<h5 id="4-复习重邮803需要看什么网课？需要准备什么资料？"><a href="#4-复习重邮803需要看什么网课？需要准备什么资料？" class="headerlink" title="4.复习重邮803需要看什么网课？需要准备什么资料？"></a>4.复习重邮803需要看什么网课？需要准备什么资料？</h5><p>答我在备考的时候没有系统的去看网课，遇到实在理解不了的内容我会去b站看看“湖科大教书匠”老师的视频，但不是全看。市面上讲计网的视频基本上都是讲的408考法的计网，408和803的内容差异很大，因此市面上的视频基本上都只是做一个参考。我复习的时候用到的命题老师在本科上课用的PPT，然后自己动手整理一份思维导图，后期的学习基本上都是根据思维导图去复习的。需要准备的资料我觉得至少得有：命题老师本科授课PPT、思维导图、历年真题与解析、黑皮书重点习题内容，一份模拟题，至于本科期末考试试卷我认为可有可无。</p>
<h5 id="5-市面上408得真题计网要刷吗？还是只刷王道的计网？"><a href="#5-市面上408得真题计网要刷吗？还是只刷王道的计网？" class="headerlink" title="5.市面上408得真题计网要刷吗？还是只刷王道的计网？"></a>5.市面上408得真题计网要刷吗？还是只刷王道的计网？</h5><p>答：408的计网如果在八月份之前已经看了两遍以上课本的内容可以去写里面的习题，刷王道的同时可以刷黑皮书的习题，毕竟重邮真题从里面改编的题也不少，这样可以扩展自己的知识面和习题量。</p>
<p>6.我现在把课本都看完了，习题都做了一遍，但是感觉还是什么都不会&#x2F;感觉自己飘了，该怎么办？</p>
<p>答：把课本都看过了，把习题都写了，如果这些都比较认真的做笔记，做思维导图的话，其实已经达到了上考场的入门水平，可以拿一份2022年或者2023年的真题来看一看，看自己看每一道题是不是有大概的思路（十一月份前可以不用有详细答案，如果你看到这篇文章的时候已经超过了十一月份，那么你最好是要开始背诵了），如果超过一半的题没有思路，就说明你白看书了，回去再认认真真的照着重点去看书，去做思维导图，去背诵。</p>
<h5 id="7-重邮计算机每年招多少人？"><a href="#7-重邮计算机每年招多少人？" class="headerlink" title="7.重邮计算机每年招多少人？"></a>7.重邮计算机每年招多少人？</h5><p>答：请勤快一点，每周去看看重邮官方网站下发的招生简章，上面明确的写出了招生人数。另外，需要注意的是， 计划人数不等于实际招收人数。两个数据之间可能会有一点区别，同时，不要太过相信公众号上的信息，里面的信息可能很久没更新了，最好自己动手去看看。</p>
<h5 id="8-关于复试英语的问题。"><a href="#8-关于复试英语的问题。" class="headerlink" title="8.关于复试英语的问题。"></a>8.关于复试英语的问题。</h5><p>答：有很多同学觉得自己的英语是弱项，所以在复试的时候担心自己在英语上受到阻碍。其实学校被刷掉的人根本不是英语环节出了问题。问的问题虽然比较难，但是你态度诚恳，能开口说几句话，基本上都会拿到12分以上的。</p>
<h5 id="9-关于专业课考纲的问题？"><a href="#9-关于专业课考纲的问题？" class="headerlink" title="9.关于专业课考纲的问题？"></a>9.关于专业课考纲的问题？</h5><p>考纲已经很多年没有变动了，仅仅根据考纲的内容来复习是完全不够的，后面我会更新关于考纲的解析。</p>
<h5 id="这篇文章还在不断更新"><a href="#这篇文章还在不断更新" class="headerlink" title="这篇文章还在不断更新"></a><strong>这篇文章还在不断更新</strong></h5><p> 如果上述内容对你有帮助，并且希望能够获得上面提到的全套资料，欢迎前往我的面包多商铺购买<strong>重邮803全套复习资料</strong>，也欢迎大家与我讨论803相关的内容。<br>  <a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q">重邮803全套复习资料链接</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="重邮计算机考研备考常见问题">https://cquptky803.cn/2023/07/29/重邮计算机考研备考常见问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E8%BF%87%E7%A8%8B/" rel="prev" title="重邮计算机考研复试过程">
      <i class="fa fa-chevron-left"></i> 重邮计算机考研复试过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/" rel="next" title="重庆邮电大学计算机网络803考试大纲解析">
      重庆邮电大学计算机网络803考试大纲解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%87%8D%E9%82%AE%E6%98%AF%E5%90%A6%E6%AD%A7%E8%A7%86-XX-%E7%B1%BB%E8%80%83%E7%94%9F%EF%BC%9F%E5%9C%A8%E6%AD%A4%EF%BC%8C%E6%89%80%E8%B0%93%E7%9A%84-XX-%E7%B1%BB%EF%BC%8C%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB%EF%BC%8C%E6%AF%94%E5%A6%82%E4%B8%93%E7%A7%91%E3%80%81%E4%BA%8C%E6%9C%AC%E4%B9%8B%E7%B1%BB%E7%9A%84%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1.重邮是否歧视 XX 类考生？在此，所谓的 XX 类，包含所有类别，比如专科、二本之类的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AF%A2%E9%97%AE%E9%87%8D%E9%82%AE%E6%98%AF%E5%90%A6%E4%BF%9D%E6%8A%A4%E7%AC%AC%E4%B8%80%E5%BF%97%E6%84%BF%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2.询问重邮是否保护第一志愿的问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AF%A2%E9%97%AE%E5%88%9D%E5%A4%8D%E8%AF%95%E6%88%90%E7%BB%A9%E5%8D%A0%E6%AF%94%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.询问初复试成绩占比？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%A4%8D%E4%B9%A0%E9%87%8D%E9%82%AE803%E9%9C%80%E8%A6%81%E7%9C%8B%E4%BB%80%E4%B9%88%E7%BD%91%E8%AF%BE%EF%BC%9F%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%E8%B5%84%E6%96%99%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.复习重邮803需要看什么网课？需要准备什么资料？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%B8%82%E9%9D%A2%E4%B8%8A408%E5%BE%97%E7%9C%9F%E9%A2%98%E8%AE%A1%E7%BD%91%E8%A6%81%E5%88%B7%E5%90%97%EF%BC%9F%E8%BF%98%E6%98%AF%E5%8F%AA%E5%88%B7%E7%8E%8B%E9%81%93%E7%9A%84%E8%AE%A1%E7%BD%91%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.市面上408得真题计网要刷吗？还是只刷王道的计网？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%AF%8F%E5%B9%B4%E6%8B%9B%E5%A4%9A%E5%B0%91%E4%BA%BA%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">7.重邮计算机每年招多少人？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E5%85%B3%E4%BA%8E%E5%A4%8D%E8%AF%95%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">8.关于复试英语的问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E5%85%B3%E4%BA%8E%E4%B8%93%E4%B8%9A%E8%AF%BE%E8%80%83%E7%BA%B2%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">9.关于专业课考纲的问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E8%BF%98%E5%9C%A8%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">9.</span> <span class="nav-text">这篇文章还在不断更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">意中人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意中人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
