<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cquptky803.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重邮多年未变的考试大纲在今年竟然有变化了，参考书籍从第6版的谢希仁《计算机网络》变成了第8版的《计算机网络》，同时也增加了很多内容，特别是第八版课本新增的内容，如SDN。 大纲只是列出了在备考的过程中应该要掌握的内容，我们要学习的远比大纲的内容要多，要详细，我会在思维导图的基础上将24考研的考试大纲简要的补充完整，部分内容节选自思维导图的原因一是方便，二是内容结构清晰明了。">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆邮电大学计算机网络803考试大纲解析">
<meta property="og:url" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="重庆邮电大学计算机网络803学习分享">
<meta property="og:description" content="重邮多年未变的考试大纲在今年竟然有变化了，参考书籍从第6版的谢希仁《计算机网络》变成了第8版的《计算机网络》，同时也增加了很多内容，特别是第八版课本新增的内容，如SDN。 大纲只是列出了在备考的过程中应该要掌握的内容，我们要学习的远比大纲的内容要多，要详细，我会在思维导图的基础上将24考研的考试大纲简要的补充完整，部分内容节选自思维导图的原因一是方便，二是内容结构清晰明了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%841.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%842.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%843.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%8D%8F%E8%AE%AE%E7%AD%89%E6%A6%82%E5%BF%B5.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%89%A9%E7%90%86%E5%B1%82%E7%89%B9%E6%80%A7.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%85%89%E7%BA%A4%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BB%84%E5%B8%A7%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%A0%87%E5%87%86.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%89%B9%E7%82%B9.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/ALOHA%E5%8D%8F%E8%AE%AE.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/CSMACD%E5%8D%8F%E8%AE%AE.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%88%92%E5%88%86VLAN.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E6%A0%BC%E5%BC%8F2.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/ICMP%E7%A7%8D%E7%B1%BB.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/OSPF.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E5%A4%9A%E6%92%AD.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E5%AF%BB%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/UDP%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/UDP%E6%A0%BC%E5%BC%8F2.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/TCP%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/TCP%E6%A0%BC%E5%BC%8F2.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/CS.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B1%82%E6%AC%A1%E5%91%BD%E5%90%8D.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%86%E7%B1%BB.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/FTP.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MIME.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/HTTP.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%87%E7%BB%B4%E7%BD%91%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BD%91%E7%AE%A1%E5%8A%9F%E8%83%BD.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%BB%E5%8A%A8%E6%94%BB%E5%87%BB%E5%92%8C%E8%A2%AB%E5%8A%A8.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%9B%BF%E6%8D%A2%E5%92%8C%E7%BD%AE%E6%8D%A2%E5%8A%A0%E5%AF%86.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/DES.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E7%B3%BB%E7%89%B9%E7%82%B9.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/RSA.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%97%B6%E5%BB%B6%E6%8A%96%E5%8A%A8.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/WLAN.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/WMAN.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/DCF.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IPV6%E7%89%B9%E7%82%B9.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/P2P.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MPLS%E7%9A%84%E5%B0%81%E8%A3%85.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IntServ%E5%B1%80%E9%99%90%E6%80%A7.jpg">
<meta property="og:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/SDN.jpg">
<meta property="article:published_time" content="2023-07-29T15:35:26.000Z">
<meta property="article:modified_time" content="2023-08-10T06:01:48.165Z">
<meta property="article:author" content="意中人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90.jpg">

<link rel="canonical" href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆邮电大学计算机网络803考试大纲解析 | 重庆邮电大学计算机网络803学习分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">重庆邮电大学计算机网络803学习分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="意中人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重庆邮电大学计算机网络803学习分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆邮电大学计算机网络803考试大纲解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-29 23:35:26" itemprop="dateCreated datePublished" datetime="2023-07-29T23:35:26+08:00">2023-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-10 14:01:48" itemprop="dateModified" datetime="2023-08-10T14:01:48+08:00">2023-08-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重邮多年未变的考试大纲在今年竟然有变化了，参考书籍从第6版的谢希仁《计算机网络》变成了第8版的《计算机网络》，同时也增加了很多内容，特别是第八版课本新增的内容，如SDN。</p>
<p>大纲只是列出了在备考的过程中应该要掌握的内容，我们要学习的远比大纲的内容要多，要详细，我会在思维导图的基础上将24考研的考试大纲简要的补充完整，部分内容节选自思维导图的原因一是方便，二是内容结构清晰明了。</p>
<span id="more"></span>

<p>温馨提示：首次加载图片可能会有一些延迟，稍加等待即可。如果以下内容对你有帮助，并且希望能够获得下面提到的全套资料以及思维导图，欢迎前往我的面包多商铺<a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q"><strong>购买重邮803全套复习资料</strong></a>，也欢迎大家与我讨论803相关的内容。</p>
<h4 id="（一）概述"><a href="#（一）概述" class="headerlink" title="（一）概述"></a>（一）概述</h4><h5 id="1．计算机网络的定义"><a href="#1．计算机网络的定义" class="headerlink" title="1．计算机网络的定义"></a>1．计算机网络的定义</h5><p>计算机网络就是一些互联的、自治的计算机系统的集合。注：这里的自治意味着计算机拥有自己的硬件和软件，可以单独运行使用。</p>
<h5 id="2．互联网概述及组成"><a href="#2．互联网概述及组成" class="headerlink" title="2．互联网概述及组成"></a>2．互联网概述及组成</h5><p>直接用思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90.jpg"></p>
<p>计算机网络的功能，也同样使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD.jpg"></p>
<h5 id="3．计算机网络的拓扑结构的类型"><a href="#3．计算机网络的拓扑结构的类型" class="headerlink" title="3．计算机网络的拓扑结构的类型"></a>3．计算机网络的拓扑结构的类型</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.jpg"></p>
<h5 id="4．OSI-RM-及其了解各层的功能"><a href="#4．OSI-RM-及其了解各层的功能" class="headerlink" title="4．OSI&#x2F;RM 及其了解各层的功能"></a>4．OSI&#x2F;RM 及其了解各层的功能</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%841.jpg"></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%842.jpg"></p>
<h5 id="5．TCP-IP-参考模型"><a href="#5．TCP-IP-参考模型" class="headerlink" title="5．TCP&#x2F;IP 参考模型"></a>5．TCP&#x2F;IP 参考模型</h5><p>在思维导图中还详细说明了OSI&#x2F;RM体系结构与TCP&#x2F;IP参考模型的异同，这也是考试常考的地方，此处不再赘述。</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%843.jpg"></p>
<h5 id="6．计算机网络协议、接口和服务的概念"><a href="#6．计算机网络协议、接口和服务的概念" class="headerlink" title="6．计算机网络协议、接口和服务的概念"></a>6．计算机网络协议、接口和服务的概念</h5><p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%8D%8F%E8%AE%AE%E7%AD%89%E6%A6%82%E5%BF%B5.jpg"></p>
<h5 id="7．计算机网络的主要性能指标-1-带宽-2-时延-3-时延带宽积-4-往返时延"><a href="#7．计算机网络的主要性能指标-1-带宽-2-时延-3-时延带宽积-4-往返时延" class="headerlink" title="7．计算机网络的主要性能指标: 1)带宽 2)时延 3)时延带宽积 4)往返时延"></a>7．计算机网络的主要性能指标: 1)带宽 2)时延 3)时延带宽积 4)往返时延</h5><p>直接使用思维导导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87.jpg"></p>
<h4 id="（二）物理层"><a href="#（二）物理层" class="headerlink" title="（二）物理层"></a>（二）物理层</h4><h5 id="1．物理层特性"><a href="#1．物理层特性" class="headerlink" title="1．物理层特性"></a>1．物理层特性</h5><p>物理层的任务还描述了为确定与传输媒体的接口有关的一些特性：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%89%A9%E7%90%86%E5%B1%82%E7%89%B9%E6%80%A7.jpg"></p>
<h5 id="2．奈奎斯特定理和香农定理"><a href="#2．奈奎斯特定理和香农定理" class="headerlink" title="2．奈奎斯特定理和香农定理"></a>2．奈奎斯特定理和香农定理</h5><p><strong>奈奎斯特定理：</strong><br>  理论上在理想低通信道下的最高码元传输速率为 B&#x3D;2WBaud，其中 Baud(波特)是码元传输速率单位，W 是理想低通信道下的带宽，单位是赫兹（Hz）。</p>
<p><strong>香农定理：</strong></p>
<p>信道的极限数据传输率＝ Wlog₂(1+ S &#x2F;N) （单位为 b &#x2F; s )，W 为信道的带宽，S 为信道所传输信号的平均功率，N 为信道内部的高斯噪声，S &#x2F; N 为信号的平均功率和噪声的平均功率之比（信噪比）</p>
<h5 id="3．光纤的优点及其两种模式"><a href="#3．光纤的优点及其两种模式" class="headerlink" title="3．光纤的优点及其两种模式"></a>3．光纤的优点及其两种模式</h5><p>注意：此处不仅要记光纤的内容，有关导引型传输媒体的都要记（如双绞线、同轴电缆、架空明线等）。</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%85%89%E7%BA%A4%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F.jpg"></p>
<h5 id="4．三种基本的调制方法"><a href="#4．三种基本的调制方法" class="headerlink" title="4．三种基本的调制方法"></a>4．三种基本的调制方法</h5><p>1.调幅(AM)，即载波的振幅随基带数字信号而变化。</p>
<p>2.调频(FM)，即载波的频率随基带数字信号而变化。</p>
<p>3.调相(PM)，即载波的初始相位随基带数字信号而变化。</p>
<p>为了达到更高的信息传输速率，必须采用技术上更为复杂的多元制的振幅相位混合调制方法。例如，正交振幅调制QAM(Quadrature Amplitude Modulation)。</p>
<h5 id="5．曼彻斯特编码和差分曼彻斯特编码"><a href="#5．曼彻斯特编码和差分曼彻斯特编码" class="headerlink" title="5．曼彻斯特编码和差分曼彻斯特编码"></a>5．曼彻斯特编码和差分曼彻斯特编码</h5><p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.jpg"></p>
<h5 id="6．两种数字传输系统（T1，E1）"><a href="#6．两种数字传输系统（T1，E1）" class="headerlink" title="6．两种数字传输系统（T1，E1）"></a>6．两种数字传输系统（T1，E1）</h5><p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F.jpg"></p>
<h5 id="7．PCM-的缺点"><a href="#7．PCM-的缺点" class="headerlink" title="7．PCM 的缺点"></a>7．PCM 的缺点</h5><p>脉码调制（PCM）是一种数字通信中常用的调制技术，用于将模拟信号转换为数字信号，其缺点如下：</p>
<ol>
<li><p>带宽要求高：PCM转换模拟信号为数字信号时，需要对信号进行采样和量化。采样率和量化位数对于保留原始信号的准确性和质量至关重要。较高的采样率和更大的量化位数可以提供更好的信号还原，但也会导致数据量的增加和更高的带宽要求。</p>
</li>
<li><p>传输效率低：由于PCM将模拟信号转换为数字信号，并且需要采样和量化过程，因此会引入一定的数据冗余。这导致了传输效率的降低，因为需要更多的数据来表示原始模拟信号。对于大容量数据传输或高速通信系统，这可能成为一个问题。</p>
</li>
<li><p>灵敏度较高：PCM对于传输通道的噪声和失真比较敏感。在信号传输过程中，如果出现噪声或失真，可能导致解码时的错误或丢失数据。因此，为确保可靠的传输，可能需要采取额外的纠错和差错校验措施，增加了复杂性和开销。</p>
</li>
<li><p>功耗较高：PCM的数字信号处理需要大量的计算和处理资源，这对于一些功耗敏感的应用来说可能是一个问题。高功耗可能会导致设备发热、电池寿命缩短或需要更复杂的散热和供电系统。</p>
</li>
<li><p>时钟同步要求高：在PCM系统中，发送方和接收方需要保持时钟同步，以确保正确的采样和解码。时钟同步问题可能会导致数据的丢失或解码错误。因此，在设计和实施PCM系统时，需要特别关注时钟同步的稳定性和精确性。</p>
</li>
</ol>
<h4 id="（三）数据链路层"><a href="#（三）数据链路层" class="headerlink" title="（三）数据链路层"></a>（三）数据链路层</h4><h5 id="1．数据链路层的功能"><a href="#1．数据链路层的功能" class="headerlink" title="1．数据链路层的功能"></a>1．数据链路层的功能</h5><p>数据链路层在物理层提供服务的基础上向网络层提供服务，其主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</p>
<h5 id="2．常见的组帧的方法"><a href="#2．常见的组帧的方法" class="headerlink" title="2．常见的组帧的方法"></a>2．常见的组帧的方法</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BB%84%E5%B8%A7%E6%96%B9%E6%B3%95.jpg"></p>
<h5 id="3．循环冗余校验码的原理"><a href="#3．循环冗余校验码的原理" class="headerlink" title="3．循环冗余校验码的原理"></a>3．循环冗余校验码的原理</h5><ol>
<li>选择生成多项式：首先需要选择一个生成多项式，通常用一个二进制数表示。生成多项式的位数决定了校验码的长度。</li>
<li>数据与校验码生成：将要传输的数据视为一个二进制数，并在其后面附加一个初始的校验码（通常为0）。然后进行多项式除法运算，将数据除以生成多项式。除法运算的规则是按位进行异或运算，直到数据被完全除尽。</li>
<li>得到校验码：完成多项式除法后，得到的余数就是校验码。将校验码附加到原始数据后面，形成最终的发送帧。</li>
<li>接收方验证：接收方收到数据后，进行相同的多项式除法运算。如果除法运算的余数为0，则认为数据没有发生错误。如果余数不为0，则说明数据存在错误。</li>
</ol>
<h5 id="4．多帧滑动窗口与后退-N-帧协议"><a href="#4．多帧滑动窗口与后退-N-帧协议" class="headerlink" title="4．多帧滑动窗口与后退 N 帧协议"></a>4．多帧滑动窗口与后退 N 帧协议</h5><ol>
<li><p>多帧滑动窗口协议（Multiple Frame Sliding Window Protocol）：</p>
<ul>
<li>发送方和接收方都维护一个滑动窗口，窗口内的帧可以被发送或接收。</li>
<li>发送方按顺序发送窗口内的帧，并等待接收方确认。</li>
<li>接收方按顺序接收帧，并发送确认信息给发送方。</li>
<li>发送方收到确认后，滑动窗口向前滑动，继续发送下一批帧。</li>
<li>如果发送方未收到确认，或者接收方未收到正确的帧，发送方会进行超时重传。</li>
</ul>
<p>多帧滑动窗口协议可以提高数据传输的效率，允许发送方连续发送多个帧而无需等待确认，从而充分利用通信信道的带宽。</p>
</li>
<li><p>后退 N 帧协议（Go-Back-N Protocol）：</p>
<ul>
<li>发送方将连续的 N 个帧发送给接收方，并等待确认。</li>
<li>接收方接收到正确的帧后，发送确认信息，否则丢弃错误的帧。</li>
<li>如果发送方未收到确认或者接收到错误的确认，发送方会后退 N 个帧并重新发送。</li>
<li>接收方按顺序接收帧，如果接收到的帧不是期望的下一个帧，则丢弃，并请求发送方重传。</li>
</ul>
<p>后退 N 帧协议保证了数据的可靠传输，但在发生错误时会导致较大的重传开销，因为发送方需要重新发送后退的帧。</p>
</li>
</ol>
<h5 id="5．多路复用技术的一般形式"><a href="#5．多路复用技术的一般形式" class="headerlink" title="5．多路复用技术的一般形式"></a>5．多路复用技术的一般形式</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8.jpg"></p>
<h5 id="6．CSMA-CD-协议"><a href="#6．CSMA-CD-协议" class="headerlink" title="6．CSMA&#x2F;CD 协议"></a>6．CSMA&#x2F;CD 协议</h5><p>CSMA&#x2F;CD协议的要点如下:<br>(1)准备发送:适配器从网络层获得一个分组，加上以太网的首部和尾部，组成以太网帧，放入适配器的缓存中。但在发送之前，必须先检测信道。<br>(2）检测信道:若检测到信道忙，则继续不停地检测，一直等待信道转为空闲。此时若在96比特时间内信道保持空闲（保证了帧间最小间隔)，就发送这个帧。<br>(3)在发送过程中仍不停地检测信道，即网络适配器要边发送边监听。这里只有两种可能性:<br>①发送成功:如果在争用期内一直未检测到碰撞，就认为发送成功（如果接收方收到了有差错的帧，就丢弃它，后续的工作由高层来处理)。发送完毕后，其他什么也不做。然后回到(1)。<br>②发送失败:在争用期内检测到碰撞。这时立即停止发送数据，并按规定发送人为干扰信号。适配器接着就执行指数退避算法，等待，倍512比特时间后，返回到步骤(2)，继续检测信道。但若重传达16次仍不能成功，则停止重传而向上报错。<br>以太网每发送完一帧，一定要把已发送的帧暂时保留一下。如果在争用期内检测出发生了碰撞，那么还要在推迟一段时间后再把这个暂时保留的帧重传一次。</p>
<h5 id="7．局域网的主要特征"><a href="#7．局域网的主要特征" class="headerlink" title="7．局域网的主要特征"></a>7．局域网的主要特征</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9.jpg"></p>
<h5 id="8．以太网物理层和-MAC-子层的功能"><a href="#8．以太网物理层和-MAC-子层的功能" class="headerlink" title="8．以太网物理层和 MAC 子层的功能"></a>8．以太网物理层和 MAC 子层的功能</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%A0%87%E5%87%86.jpg"></p>
<h5 id="9．以太网的帧格式"><a href="#9．以太网的帧格式" class="headerlink" title="9．以太网的帧格式"></a>9．以太网的帧格式</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg"></p>
<h5 id="10．广域网的主要特性"><a href="#10．广域网的主要特性" class="headerlink" title="10．广域网的主要特性"></a>10．广域网的主要特性</h5><p>直接使用思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%89%B9%E7%82%B9.jpg"></p>
<h5 id="11-数据报服务的特点"><a href="#11-数据报服务的特点" class="headerlink" title="11. 数据报服务的特点"></a>11. 数据报服务的特点</h5><p>数据报服务是一种网络传输层服务，具有以下特点：</p>
<ol>
<li><p>无连接性：数据报服务是无连接的，每个数据报都是独立的，不需要在发送前建立连接。发送方将数据打包成数据报，并在每个数据报中包含目标地址和源地址等必要信息，以便独立地路由和传送。</p>
</li>
<li><p>不可靠性：数据报服务不提供可靠性保证。数据报在传输过程中可能会丢失、重复、损坏或以不同的顺序到达。没有确认机制或重传机制来确保数据可靠传输。</p>
</li>
<li><p>最大长度限制：数据报服务对数据报的长度进行限制。如果数据报超过最大长度，将被分片成更小的片段进行传输，并在接收端进行重新组装。每个片段都是独立传输的。</p>
</li>
<li><p>基于尽力而为的交付：数据报服务提供尽力而为的交付，即尽最大努力将数据报从发送方传递到接收方。网络尽力传输数据报，但不保证可靠性和按时交付。</p>
</li>
<li><p>无状态性：数据报服务是无状态的，即网络节点不会维护任何关于数据报传输的状态信息。每个数据报都包含足够的信息，使其能够独立地进行路由选择。</p>
</li>
<li><p>灵活性和独立性：数据报服务具有灵活性和独立性，每个数据报都是独立的实体，可以根据需要自由选择传输路径。数据报服务适用于各种网络环境和协议。</p>
</li>
</ol>
<h5 id="12．虚电路服务与数据报服务的主要区别"><a href="#12．虚电路服务与数据报服务的主要区别" class="headerlink" title="12．虚电路服务与数据报服务的主要区别"></a>12．虚电路服务与数据报服务的主要区别</h5><table>
<thead>
<tr>
<th align="left">方式</th>
<th align="left">虚电路</th>
<th align="left">数据报</th>
</tr>
</thead>
<tbody><tr>
<td align="left">思路</td>
<td align="left">可靠通信应当由网络来保证</td>
<td align="left">可靠通信应当由用户主机来保证</td>
</tr>
<tr>
<td align="left">连接的建立</td>
<td align="left">必须有</td>
<td align="left">不需要</td>
</tr>
<tr>
<td align="left">终点地址</td>
<td align="left">仅在连接建立阶段使用， 每个分组使用短的虚电路号</td>
<td align="left">每个分组都有终点的完整地址，即IP地址</td>
</tr>
<tr>
<td align="left">分组的转发</td>
<td align="left">属于同一条虚电路的分组均按照同一路由进行转发</td>
<td align="left">每个分组独立查找转发表进行转发</td>
</tr>
<tr>
<td align="left">当节点出故障时</td>
<td align="left">当节点出故障时所有通过出故障的节点的虚电路均不能工作</td>
<td align="left">出故障的节点可能会丢失分组，一些路由可能会发生变化</td>
</tr>
<tr>
<td align="left">分组的顺序</td>
<td align="left">总是按发送顺序到达终点</td>
<td align="left">到达终点的顺序不一定按发送的顺序</td>
</tr>
<tr>
<td align="left">端到端的差错处理和流量控制</td>
<td align="left">可以由网络负责，也可以由用户主机负责</td>
<td align="left">由用户主机负责</td>
</tr>
</tbody></table>
<h5 id="13．PPP-组成"><a href="#13．PPP-组成" class="headerlink" title="13．PPP 组成"></a>13．PPP 组成</h5><p>PPP协议有三个组成部分:<br>(1)一个将IP数据报封装到串行链路的方法。PPP既支持异步链路（无奇偶检验的8比特数据)，也支持面向比特的同步链路。IP数据报在PPP帧中就是其信息部分。这个信息部分的长度受最大传送单元MTU 的限制。</p>
<p>(2)一个用来建立、配置和测试数据链路连接的链路控制协议 LCP(Link ControlProtocol)。通信的双方可协商一些选项。在RFC 1661中定义了11种类型的LCP分组</p>
<p>(3)一套网络控制协议NCP(Network Control Protocol)R，其中的每一个协议支持不同的网络层协议，如IP、OSI的网络层、DECnet和 AppleTalk等。</p>
<h5 id="14．HDLC-的帧结构"><a href="#14．HDLC-的帧结构" class="headerlink" title="14．HDLC 的帧结构"></a>14．HDLC 的帧结构</h5><ol>
<li>帧起始标志（Flag）：占1字节，HDLC帧以一个特定的标志字节作为起始标志，通常是01111110。</li>
<li>地址字段（Address）：占1字节，可选字段，用于多点链路中的多个站点进行寻址。在点对点链路中，通常将地址字段设置为一个字节的长度。</li>
<li>控制字段（Control）：占1字节，控制字段指示了帧的类型和控制信息。它通常是一个字节的长度，其中包括指令和响应等信息。</li>
<li>数据字段（Data）：数据字段是可选的，用于携带上层协议的数据。其长度可以根据需要变化。</li>
<li>帧校验序列（FCS）：FCS字段用于检测传输过程中是否发生了错误。它通常是一个2字节或4字节的循环冗余校验码（CRC）。</li>
<li>帧结束标志（Flag）：占1字节，与起始标志相同的标志字节，用于表示帧的结束。</li>
</ol>
<h5 id="15．网桥的概念以及类型"><a href="#15．网桥的概念以及类型" class="headerlink" title="15．网桥的概念以及类型"></a>15．网桥的概念以及类型</h5><p>网桥的主要功能是在不同的局域网之间转发数据帧，它通过学习和维护网络中各个主机的MAC地址和端口之间的对应关系，实现数据的转发和过滤。网桥工作在数据链路层，根据目标MAC地址在不同的局域网之间转发数据帧，以实现局域网之间的通信。</p>
<p>根据实现和功能的不同，可以将网桥分为以下几种类型：</p>
<ol>
<li><p>透明网桥（Transparent Bridge）：透明网桥是最常见的网桥类型，它在不同的局域网之间转发数据帧时不会改变数据帧的内容，即不会修改MAC帧的源和目标地址。透明网桥工作在数据链路层，通过学习和维护MAC地址表来实现数据转发。</p>
</li>
<li><p>源路由网桥（Source Routing Bridge）：源路由网桥在数据帧中包含了完整的路径信息，指示了数据帧从源主机到目标主机的路径。源路由网桥根据路径信息来转发数据帧，而不是根据学习的MAC地址表。这种类型的网桥在现代网络中很少使用。</p>
</li>
<li><p>交换式网桥（Switching Bridge）：交换式网桥是一种高性能的网桥，它使用专用的交换芯片来实现快速的数据转发。交换式网桥在每个端口上维护一个独立的缓冲区和转发表，可以同时进行多个数据帧的转发，提供更高的带宽和低延迟。</p>
</li>
<li><p>无线网桥（Wireless Bridge）：无线网桥是连接无线局域网（WLAN）之间的设备，用于扩展无线网络的覆盖范围。无线网桥接收无线信号并将其转换为有线信号，然后通过有线连接将数据传输到另一个无线网桥或有线网络。</p>
</li>
</ol>
<h5 id="16．以太网的工作原理和信道的利用率"><a href="#16．以太网的工作原理和信道的利用率" class="headerlink" title="16．以太网的工作原理和信道的利用率"></a>16．以太网的工作原理和信道的利用率</h5><p><strong>以太网的工作原理如下：</strong></p>
<ol>
<li><p>媒体访问控制（MAC）：每个连接到以太网的设备都有一个唯一的MAC地址。设备在发送数据之前会监听传输介质（如电缆），如果没有检测到其他设备正在发送数据，它就可以开始发送。</p>
</li>
<li><p>CSMA&#x2F;CD：当多个设备同时开始发送数据时，可能会发生冲突（collision）。冲突检测是通过设备在发送数据的同时监听网络上的信号来实现的。如果设备检测到冲突，它会立即停止发送，并等待一段随机的时间后再次尝试发送。</p>
</li>
<li><p>帧封装：数据在以太网中被封装成帧的形式进行传输。每个以太网帧包括目标MAC地址、源MAC地址、类型&#x2F;长度字段和数据字段。帧的最小长度为64字节，如果数据长度不足64字节，则使用填充字段进行填充。</p>
</li>
<li><p>交换机：在以太网中，交换机用于连接多个设备，并根据MAC地址来转发数据帧。交换机通过学习每个端口上设备的MAC地址，建立一个转发表，以便在接收到帧时快速确定转发的目标端口。</p>
<p><strong>信道利用率</strong></p>
<p>发送帧需要的时间是T，成功发送一个帧要占用信道T+τ（端到端时延τ），因此极限信道利用率S&#x3D;T&#x2F;（T+τ）&#x3D;1&#x2F;（1+a），a&#x3D;τ&#x2F;T，</p>
</li>
</ol>
<h5 id="17．纯-ALOHA-和时隙-ALOHA-的结论"><a href="#17．纯-ALOHA-和时隙-ALOHA-的结论" class="headerlink" title="17．纯 ALOHA 和时隙 ALOHA 的结论"></a>17．纯 ALOHA 和时隙 ALOHA 的结论</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/ALOHA%E5%8D%8F%E8%AE%AE.jpg"></p>
<h5 id="18-CSMA-CD-的原理和吞吐量的计算"><a href="#18-CSMA-CD-的原理和吞吐量的计算" class="headerlink" title="18. CSMA&#x2F;CD 的原理和吞吐量的计算"></a>18. CSMA&#x2F;CD 的原理和吞吐量的计算</h5><p>可以参考第6点的，也可以看思维导图的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/CSMACD%E5%8D%8F%E8%AE%AE.jpg"></p>
<h5 id="19．VLAN-的概念"><a href="#19．VLAN-的概念" class="headerlink" title="19．VLAN 的概念"></a>19．VLAN 的概念</h5><p>虚拟局域网 VLAN 是由一些局域网网段构成的、与物理位置无关的逻辑组，而这些网段具有某些共同的需求。每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的计算机属于哪一个 VLAN 。</p>
<h5 id="20．划分-VLAN-的方法"><a href="#20．划分-VLAN-的方法" class="headerlink" title="20．划分 VLAN 的方法"></a>20．划分 VLAN 的方法</h5><p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%88%92%E5%88%86VLAN.jpg"></p>
<h4 id="（四）网络层"><a href="#（四）网络层" class="headerlink" title="（四）网络层"></a>（四）网络层</h4><h5 id="1．网络的异构性表现在哪些方面"><a href="#1．网络的异构性表现在哪些方面" class="headerlink" title="1．网络的异构性表现在哪些方面"></a>1．网络的异构性表现在哪些方面</h5><ol>
<li>设备异构性：网络中使用各种不同类型的设备，如计算机、手机、路由器、交换机等，这些设备在硬件和软件配置上存在差异，具有不同的处理能力和功能。</li>
<li>协议异构性：网络中使用多种不同的通信协议，如TCP&#x2F;IP、HTTP、FTP等，这些协议在数据格式、传输方式和工作机制上存在差异，用于实现不同的网络功能和应用。</li>
<li>媒介异构性：网络中使用多种不同的传输媒介，如有线媒介（如光纤、电缆）、无线媒介（如Wi-Fi、蓝牙）以及卫星通信等，这些媒介在传输速率、传输距离和可靠性上存在差异。</li>
<li>拓扑异构性：网络中存在不同的网络拓扑结构，如星型、环形、树形、网状等，这些拓扑结构影响着网络的可扩展性、冗余性和性能表现。</li>
</ol>
<h5 id="2．中继系统的种类"><a href="#2．中继系统的种类" class="headerlink" title="2．中继系统的种类"></a>2．中继系统的种类</h5><ol>
<li>物理层使用的中间设备叫作转发器(repeater)。</li>
<li>数据链路层使用的中间设备叫作网桥或桥接器(bridge)，以及交换机(switch)。</li>
<li>网络层使用的中间设备叫作路由器(router)。</li>
<li>在网络层以上使用的中间设备叫作网关(gateway)。用网关连接两个不兼容的系统需是在高层进行协议的转换。</li>
</ol>
<h5 id="3．拥塞控制算法"><a href="#3．拥塞控制算法" class="headerlink" title="3．拥塞控制算法"></a>3．拥塞控制算法</h5><ol>
<li><p>基于包丢失的算法：</p>
<ul>
<li>传统的TCP拥塞控制算法（如TCP Tahoe和TCP Reno）通过检测数据包丢失来判断网络是否发生拥塞，并相应地减少发送速率。</li>
<li>TCP Vegas算法通过测量往返时间（RTT）来估计网络拥塞程度，并动态地调整发送速率。</li>
</ul>
</li>
<li><p>基于队列长度的算法：</p>
<ul>
<li>队列管理算法（如随机早期检测算法，Random Early Detection，简称RED）通过监测队列中的数据包数量来判断网络是否拥塞，并在达到一定阈值时丢弃部分数据包，以控制发送速率。</li>
<li>队列管理算法中的变种算法，如Weighted RED（WRED）和Explicit Congestion Notification（ECN），通过给不同数据包设置不同的丢弃概率或标记，以便发送方相应地调整发送速率。</li>
</ul>
</li>
<li><p>基于反馈的算法：</p>
<ul>
<li>基于反馈的拥塞控制算法，如网络状态反馈（Network Feedback）和主动队列管理（Active Queue Management，简称AQM），通过接收到的网络反馈信息来调整发送速率。</li>
<li>基于反馈的算法中的一个代表是基于随机早期检测算法的主动队列管理（Random Early Detection，简称RED-AQM），它根据队列长度和网络反馈信息来调整丢包概率和发送速率。</li>
</ul>
</li>
</ol>
<h5 id="4．距离向量路由算法"><a href="#4．距离向量路由算法" class="headerlink" title="4．距离向量路由算法"></a>4．距离向量路由算法</h5><p>对每一个相邻路由器发送过来的RIP报文，执行以下步骤:</p>
<p>(1)对地址为X的相邻路由器发来的RIP报文，先修改此报文中的所有项目:把“下一跳”字段中的地址都改为X，并把所有的“距离”字段的值加1。每一个项目都有三个关键数据，即:到目的网络Net，距离是d，下一跳路由器是X。</p>
<p>(2)对修改后的RIP报文中的每一个项目，进行以下步骤:</p>
<p>若原来的路由表中没有目的网络Net，则把该项目添加到路由表中。否则（即在路由表中有目的网络 Net，这时就再查看下一跳路由器地址)。</p>
<p>若下一跳路由器地址是X，则把收到的项目替换原路由表中的项目。否则(即这个项目是:到目的网络Net，但下一跳路由器不是X)。</p>
<p>若收到的项目中的距离d小于路由表中的距离，则进行更新，否则什么也不做。</p>
<p>(3)若3分钟还没有收到相邻路由器的更新路由表，则把此相邻路由器记为不可达的路由器，即把距离置为16（距离为16表示不可达)。</p>
<p>(4)返回。</p>
<h5 id="5．链路状态路由算法"><a href="#5．链路状态路由算法" class="headerlink" title="5．链路状态路由算法"></a>5．链路状态路由算法</h5><p>最著名的链路状态路由算法是迪杰斯特拉算法（Dijkstra’s algorithm）。以下是链路状态路由算法的一般步骤：</p>
<ol>
<li><p>拓扑发现：每个节点收集与其直接相连的链路状态信息，包括连接的邻居节点和链路的开销（例如，带宽、延迟等）。</p>
</li>
<li><p>构建拓扑图：使用收集到的链路状态信息构建网络的全局拓扑图，表示节点之间的连接关系。</p>
</li>
<li><p>初始化：选择一个起始节点，并将其距离设置为0，将其他节点的距离设置为无穷大。</p>
</li>
<li><p>选择最短路径：从起始节点开始，通过比较节点的距离和已知最短路径，选择距离最小的节点作为下一跳节点。</p>
</li>
<li><p>更新距离：对于选择的下一跳节点，更新其邻居节点的距离，如果通过该下一跳节点可以获得更短的路径。</p>
</li>
<li><p>重复步骤4和步骤5，直到计算出到达目标节点的最短路径。</p>
</li>
<li><p>构建路由表：根据计算出的最短路径，每个节点构建自己的路由表，指示通过哪个邻居节点发送数据包。</p>
</li>
</ol>
<p>链路状态路由算法具有全局信息并能够计算出最短路径，但其计算和更新开销较大，尤其在大规模网络中。因此，链路状态路由算法通常用于相对较小的网络或在网络拓扑变化不频繁的情况下。常见的链路状态路由协议包括开放最短路径优先（Open Shortest Path First，OSPF）和中间系统到中间系统（Intermediate System to Intermediate System，IS-IS）等。</p>
<h5 id="6．IP-地址的分类及其表示"><a href="#6．IP-地址的分类及其表示" class="headerlink" title="6．IP 地址的分类及其表示"></a>6．IP 地址的分类及其表示</h5><p>  <strong>IP地址的分类：</strong></p>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">起始编码</th>
<th align="left">长度</th>
<th align="left">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A类地址</td>
<td align="left">0</td>
<td align="left">网络号8位；主机号24位</td>
<td align="left">1.0.0.0～126.255.255.255</td>
</tr>
<tr>
<td align="left">B类地址</td>
<td align="left">10</td>
<td align="left">网络号16位，主机号16位</td>
<td align="left">128.0.0.0～191.255.255.255</td>
</tr>
<tr>
<td align="left">C类地址</td>
<td align="left">110</td>
<td align="left">网络号24位；主机号8位</td>
<td align="left">192.0.0.0～223.255.255.255</td>
</tr>
<tr>
<td align="left">D类地址</td>
<td align="left">1110</td>
<td align="left">多播地址28位</td>
<td align="left">224.0.0.0～239.255.255.255</td>
</tr>
<tr>
<td align="left">E类地址</td>
<td align="left">1111</td>
<td align="left">保留用于试验和将来使用</td>
<td align="left">240.0.0.0～255.255.255.254</td>
</tr>
</tbody></table>
<p>​	注意：网络号为127这个地址不是A类地址，而是叫环回地址；255.255.255.255叫受限广播地址。</p>
<p><strong>IP地址表示：</strong></p>
<p>早期二级结构的IP地址：网络号+主机号</p>
<p>使用子网划分的IP地址：网络号＋子网号＋主机号</p>
<p>使用CIDR的IP地址：网络前缀+主机号</p>
<h5 id="7．IP-数据报的结构及其每个域的意义"><a href="#7．IP-数据报的结构及其每个域的意义" class="headerlink" title="7．IP 数据报的结构及其每个域的意义"></a>7．IP 数据报的结构及其每个域的意义</h5><p><strong>IP数据报结构：</strong></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E6%A0%BC%E5%BC%8F.jpg"></p>
<p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E6%A0%BC%E5%BC%8F2.jpg"></p>
<h5 id="8．子网及其掩码"><a href="#8．子网及其掩码" class="headerlink" title="8．子网及其掩码"></a>8．子网及其掩码</h5><p>子网是将一个大的网络分割成更小的网络的方式。子网划分允许更有效地管理IP地址，并提供更精细的网络控制和管理。每个子网都有自己的网络地址和主机范围。</p>
<p>子网掩码是用于指示IP地址中哪些位用于网络部分和主机部分的掩码。它与IP地址进行逻辑与（AND）运算，以确定IP地址中的网络部分。</p>
<h5 id="9．CIDR"><a href="#9．CIDR" class="headerlink" title="9．CIDR"></a>9．CIDR</h5><p>CIDR（Classless Inter-Domain Routing）是一种用于对IP地址进行编址和路由的技术。CIDR取代了传统的基于类别的IP地址分配方法，使得网络地址的分配更加灵活和高效。CIDR使用一个斜线后跟数字的表示法，例如，192.168.0.0&#x2F;24。斜线后面的数字表示网络部分的位数，也即子网掩码中连续的1的位数。这样，CIDR地址可以直接表示网络的大小，而无需依赖于特定的地址类别（A类、B类、C类等）。</p>
<p>CIDR的主要优点包括：</p>
<ol>
<li>灵活性：CIDR允许将IP地址空间划分为更小的子网，以满足网络需求。可以根据需要分配灵活的子网大小。</li>
<li>节省IP地址空间：传统的基于类别的地址分配方法会导致IP地址的浪费。CIDR允许更有效地利用可用的IP地址，避免了大量的地址浪费。</li>
<li>简化路由表：CIDR使用聚合路由的方式，将多个子网聚合成更大的网络块，从而减少了路由表的规模，提高了路由的效率。</li>
</ol>
<h5 id="10．ICMP-差错报告报文的种类"><a href="#10．ICMP-差错报告报文的种类" class="headerlink" title="10．ICMP 差错报告报文的种类"></a>10．ICMP 差错报告报文的种类</h5><p>这里也要记ICMP询问报文哦，直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/ICMP%E7%A7%8D%E7%B1%BB.jpg"></p>
<h5 id="11．OSPF"><a href="#11．OSPF" class="headerlink" title="11．OSPF"></a>11．OSPF</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/OSPF.jpg"></p>
<h5 id="12．IP-多播的概念和多播地址"><a href="#12．IP-多播的概念和多播地址" class="headerlink" title="12．IP 多播的概念和多播地址"></a>12．IP 多播的概念和多播地址</h5><p><strong>IP多播的概念</strong>：多播机制是让源计算机一次发送的单个分组可以抵达用一个组地址标识的若干目标主机，并被它们正确接收</p>
<p><strong>多播地址：</strong></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IP%E5%A4%9A%E6%92%AD.jpg"></p>
<h5 id="13．转交地址的分类"><a href="#13．转交地址的分类" class="headerlink" title="13．转交地址的分类"></a>13．转交地址的分类</h5><p>转交地址（CoA)使是分配给移动设备的临时IP地址。它允许归属地代理向移动设备转发消息。由于与所在网络的不匹配，用于标识主机的设备IP地址在拓扑上是不正确的，所以需要独立的IP地址用于分别标识主机和在全局IP网络内的位置。</p>
<p>主要分为两种：</p>
<p>外部代理转交地址FACoA（Foreign AgentCoA)：外部代理使用的相同的CoA，终端负责接收CoA,实现某种类型的网络地址转换（NAT）网络。在外部代理转交地址机制中，移动节点在外部网络中使用相同的CoA，这意味着所有在外部网络中的移动节点都具有相同的CoA。这种机制要求外部代理负责接收来自移动节点的数据包，并将其转发到正确的目标地址。外部代理充当了移动节点和目标地址之间的中间人，实现了地址转发和网络通信。</p>
<p>同位(Co-located)转交地址： 外部网络中的每个移动结点都有自己的 CoA ，通常由 DHCP 服务器负责分配，这意味着每个移动节点都具有唯一的CoA，并且可以直接与目标地址进行通信，而无需经过外部代理。在这种机制下，移动节点负责接收来自目标地址的数据包，并将其转发到正确的目的地。</p>
<h5 id="14．路由器的优缺点"><a href="#14．路由器的优缺点" class="headerlink" title="14．路由器的优缺点"></a>14．路由器的优缺点</h5><p><strong>优点：</strong></p>
<ol>
<li>网络分割和隔离：路由器可以将网络划分为多个子网，实现网络分割和隔离，这有助于提高网络性能、安全性和管理灵活性。</li>
<li>路由选择：路由器能够根据路由协议和路由表，选择最佳路径来转发数据包，以实现高效的数据传输和网络通信。</li>
<li>网络扩展和互联互通：路由器允许不同网络之间的互联互通，使得多个网络可以无缝地通信和共享资源，实现网络的扩展和拓扑连接。</li>
<li>数据包过滤和安全性：路由器可以根据配置的访问控制列表（ACL）对数据包进行过滤和筛选，实现对网络流量的控制和安全防护。</li>
<li>带宽管理和负载均衡：路由器可以进行带宽管理和负载均衡，通过合理分配网络资源，提高网络性能和用户体验。</li>
<li>支持多种连接类型：路由器通常支持多种连接类型，如以太网、无线网络（Wi-Fi）、光纤等，使得不同类型的网络设备可以连接和通信。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><p>成本高：高性能的企业级路由器通常价格昂贵，对于小型组织或个人用户来说，购买和维护成本可能较高。</p>
</li>
<li><p>配置复杂性：路由器的配置和管理需要一定的技术知识和经验，对于非专业人士来说，可能较为复杂和困难。</p>
</li>
<li><p>单点故障：如果网络中只有一个路由器，当路由器发生故障时，整个网络可能会受到影响，导致网络中断或不可达。</p>
</li>
<li><p>性能瓶颈：低性能的路由器可能成为网络的瓶颈，限制了数据传输速度和网络吞吐量。</p>
</li>
<li><p>安全漏洞：路由器作为网络的关键设备，如果配置不当或存在安全漏洞，可能成为网络攻击的目标，造成安全威胁和数据泄漏风险。</p>
</li>
</ol>
<h4 id="（五）传输层"><a href="#（五）传输层" class="headerlink" title="（五）传输层"></a>（五）传输层</h4><h5 id="1．传输层寻址与端口"><a href="#1．传输层寻址与端口" class="headerlink" title="1．传输层寻址与端口"></a>1．传输层寻址与端口</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E5%AF%BB%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3.jpg"></p>
<h5 id="2．无连接服务与面向连接服务"><a href="#2．无连接服务与面向连接服务" class="headerlink" title="2．无连接服务与面向连接服务"></a>2．无连接服务与面向连接服务</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1.jpg"></p>
<h5 id="3-传输连接的建立与释放"><a href="#3-传输连接的建立与释放" class="headerlink" title="3. 传输连接的建立与释放"></a>3. 传输连接的建立与释放</h5><p>传输连接的建立是指在两个应用程序之间建立一个端到端的通信链路，以便它们可以相互发送数据。在TCP&#x2F;IP协议中，传输连接的建立过程通常使用三次握手协议来实现。当客户端和服务器都成功完成三次握手，传输连接就建立了，它们就可以开始相互发送数据。传输连接的释放是指在数据传输完成后，结束连接并释放连接的资源。在TCP&#x2F;IP协议中，传输连接的释放过程通常使用四次握手协议来实现。当双方都成功完成四次握手，传输连接就被关闭了，连接的资源也被释放。</p>
<h5 id="4-UDP-的优点"><a href="#4-UDP-的优点" class="headerlink" title="4. UDP 的优点"></a>4. UDP 的优点</h5><ol>
<li>更快的传输速度：UDP不需要像TCP那样进行三次握手和四次挥手的连接建立和释放过程，因此它的传输速度更快。</li>
<li>更小的数据包头部：UDP的数据包头部只有8个字节，而TCP的数据包头部有20个字节，因此UDP在传输小型数据时，更加高效。</li>
<li>更少的网络流量：UDP不需要进行拥塞控制，因此它的网络流量要比TCP少，这意味着网络中的带宽更充足，数据传输的延迟更小。</li>
<li>更简单的实现和管理：由于UDP协议较为简单，因此实现和管理UDP相对较为容易，维护成本更低。</li>
<li>适用于实时应用程序：UDP协议适用于需要实时传输数据的应用程序，如音视频流媒体、在线游戏等，因为它可以在较低的延迟下传输数据。</li>
</ol>
<h5 id="5-UDP-和-TCP-报文段报头格式"><a href="#5-UDP-和-TCP-报文段报头格式" class="headerlink" title="5. UDP 和 TCP 报文段报头格式"></a>5. UDP 和 TCP 报文段报头格式</h5><p><strong>UDP格式：：</strong></p>
<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/UDP格式.jpg" style="zoom:50%;">

<p>解释直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/UDP%E6%A0%BC%E5%BC%8F2.jpg"></p>
<p><strong>TCP格式：</strong></p>
<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/TCP格式.jpg" style="zoom:50%;">

<p>解释直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/TCP%E6%A0%BC%E5%BC%8F2.jpg"></p>
<h5 id="6-TCP-的流量控制"><a href="#6-TCP-的流量控制" class="headerlink" title="6. TCP 的流量控制"></a>6. TCP 的流量控制</h5><p>流量控制是在一条 TCP 连接中的接收端采用的措施，用来限制发送端发送报文段的速率，以免在接收端来不及接收。流量控制只控制一个发送端</p>
<h5 id="7．TCP-的拥塞控制"><a href="#7．TCP-的拥塞控制" class="headerlink" title="7．TCP 的拥塞控制"></a>7．TCP 的拥塞控制</h5><p>拥塞控制是用来控制 TCP 连接中发送端发送报文段的速率，以免使互联网中的某处产生过载。拥塞控制可能会同时控制许多个发送端，限制它们的发送速率。</p>
<p>拥塞控制的实现机制：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.jpg"></p>
<h5 id="8-TCP-传送连接的管理"><a href="#8-TCP-传送连接的管理" class="headerlink" title="8. TCP 传送连接的管理"></a>8. TCP 传送连接的管理</h5><p>TCP连接的三个阶段：建立连接、数据传送和连接释放</p>
<p>建立连接过程：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.jpg"></p>
<p>连接释放过程：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B.jpg"></p>
<h4 id="（六）应用层"><a href="#（六）应用层" class="headerlink" title="（六）应用层"></a>（六）应用层</h4><h5 id="1-C-S-结构的优点"><a href="#1-C-S-结构的优点" class="headerlink" title="1. C&#x2F;S 结构的优点"></a>1. C&#x2F;S 结构的优点</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/CS.jpg"></p>
<h5 id="2．DNS-的层次结构"><a href="#2．DNS-的层次结构" class="headerlink" title="2．DNS 的层次结构"></a>2．DNS 的层次结构</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%B1%82%E6%AC%A1%E5%91%BD%E5%90%8D.jpg"> </p>
<h5 id="3．域名服务器的类型"><a href="#3．域名服务器的类型" class="headerlink" title="3．域名服务器的类型"></a>3．域名服务器的类型</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%86%E7%B1%BB.jpg"></p>
<h5 id="4．Internet-的应用协议-FTP，MIME，HTTP"><a href="#4．Internet-的应用协议-FTP，MIME，HTTP" class="headerlink" title="4．Internet 的应用协议:FTP，MIME，HTTP"></a>4．Internet 的应用协议:FTP，MIME，HTTP</h5><p>都是直接节选思维导图里的：</p>
<p><strong>FTP：</strong></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/FTP.jpg"></p>
<p><strong>MIME:</strong></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MIME.jpg"></p>
<p><strong>HTTP:</strong></p>
<p> HTTP 定义了浏览器（万维网客户进程）怎样向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器。</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/HTTP.jpg"></p>
<h5 id="5．Web-页面文档的分类"><a href="#5．Web-页面文档的分类" class="headerlink" title="5．Web 页面文档的分类"></a>5．Web 页面文档的分类</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%87%E7%BB%B4%E7%BD%91%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3.jpg"></p>
<h5 id="6．生成动态文档的方法"><a href="#6．生成动态文档的方法" class="headerlink" title="6．生成动态文档的方法"></a>6．生成动态文档的方法</h5><p>生成动态文档的方法有以下几种：</p>
<ol>
<li><p>使用服务器端脚本语言：常见的服务器端脚本语言有PHP、Python、Ruby等，通过编写脚本来生成动态文档。这种方法需要服务器支持相应的脚本语言，并且需要相应的环境配置和代码编写。</p>
</li>
<li><p>使用客户端脚本语言：常见的客户端脚本语言有JavaScript，通过编写JS脚本，可以在客户端动态生成文档。这种方法不需要服务器支持，但需要浏览器支持JS，并且需要相应的JS编写技能。</p>
</li>
<li><p>使用动态网页生成工具：常见的动态网页生成工具有ASP、JSP、ASP.NET等，可以通过使用这些工具来生成动态文档。这种方法需要相应的软件环境和代码编写技能，且不同的工具的使用方式和语法都有所不同。</p>
</li>
</ol>
<h5 id="7．生成活动文档的方法"><a href="#7．生成活动文档的方法" class="headerlink" title="7．生成活动文档的方法"></a>7．生成活动文档的方法</h5><p>生成活动文档的方法有以下几种：</p>
<ol>
<li><p>使用HTML5：HTML5提供了一些新的标签和API，如canvas、WebGL、SVG等，可以用于创建动态文档，如动画、交互式图表等。使用HTML5可以实现较为复杂的动态效果，但需要相应的HTML5编程技能。</p>
</li>
<li><p>使用JavaScript库或框架：常见的JavaScript库或框架如jQuery、React、Angular等，可以用于创建动态文档，如滑动效果、自动更新数据等。使用JavaScript库或框架可以快速实现比较简单的动态效果，但需要相应的JavaScript编程技能。</p>
</li>
<li><p>使用动态网页生成工具：动态网页生成工具如ASP、JSP、ASP.NET等，可以用于创建动态文档，如用户注册、表单提交等。使用动态网页生成工具可以快速实现一些常见的动态效果，但需要相应的软件环境和代码编写技能。</p>
</li>
</ol>
<h5 id="8．URL-的格式"><a href="#8．URL-的格式" class="headerlink" title="8．URL 的格式"></a>8．URL 的格式</h5><p>URL的一般格式：〈协议〉:&#x2F;&#x2F;〈主机〉:〈端口〉&#x2F;〈路径〉。其中协议指出使用什么协议来获取万维网文档，常用的有http（https）、ftp，主机指出该主机在互联网上的域名。</p>
<h5 id="9．网络管理系统逻辑模型"><a href="#9．网络管理系统逻辑模型" class="headerlink" title="9．网络管理系统逻辑模型"></a>9．网络管理系统逻辑模型</h5><p>网络管理系统是一种用于管理计算机网络的软件系统，它包括了多个模块，如设备管理、性能监控、安全管理、日志管理等，其中：</p>
<ol>
<li><p>设备管理模块：用于管理网络中的各种设备，如路由器、交换机、防火墙等。该模块可以实现设备的自动发现、配置管理、设备状态监控、设备故障诊断等功能。</p>
</li>
<li><p>性能监控模块：用于对网络性能进行实时监控，包括网络带宽、网络延迟、网络负载等指标。该模块可以通过采集数据、分析数据、报警等方式来保证网络的正常运行。</p>
</li>
<li><p>安全管理模块：用于保障网络的安全性，包括身份认证、访问控制、漏洞扫描、入侵检测等功能。该模块可以通过实时监控网络流量、日志审计等方式来发现网络安全问题并及时处理。</p>
</li>
<li><p>日志管理模块：用于收集、存储和分析网络中的各种日志数据，如设备日志、安全日志、应用程序日志等。该模块可以帮助管理员快速定位网络问题、分析网络性能、识别安全威胁等。</p>
</li>
<li><p>配置管理模块：用于管理网络中各种设备的配置信息，包括设备的IP地址、路由表、访问控制列表等信息。该模块可以帮助管理员快速备份和恢复设备配置，避免配置错误导致网络故障。</p>
</li>
<li><p>管理员管理模块：用于管理网络管理员的权限和角色，包括管理员的账号、密码、权限分配等信息。该模块可以确保网络管理的安全性，避免管理员滥用权限造成安全问题。</p>
</li>
</ol>
<h5 id="10．网络管理的主要功能"><a href="#10．网络管理的主要功能" class="headerlink" title="10．网络管理的主要功能"></a>10．网络管理的主要功能</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E7%BD%91%E7%AE%A1%E5%8A%9F%E8%83%BD.jpg"></p>
<h5 id="11．被管对象的特性"><a href="#11．被管对象的特性" class="headerlink" title="11．被管对象的特性"></a>11．被管对象的特性</h5><ol>
<li>类：被管对象属于网络设备对象类或系统对象类。</li>
<li>属性：被管对象拥有的特性参量，包括：IP地址、MAC地址、设备型号、操作系统版本、硬件配置、网络拓扑位置、运行状态、网络流量等。</li>
<li>管理操作：可以对被管对象施加的操作，包括：设备配置、软件更新、监控性能、安全策略配置、故障诊断、远程控制等。</li>
<li>行为：被管对象对管理操作所做出的反应，包括：设备配置变更、软件更新成功或失败、性能监控数据反馈、安全事件报警、故障诊断结果、远程控制结果等。</li>
<li>通报：被管对象可能主动发出的报告类信，包括：设备状态变化通知、性能监控数据上报、安全事件报告、故障自愈报告、运维工单提交等。</li>
</ol>
<h5 id="12．SNMP-的基本元素"><a href="#12．SNMP-的基本元素" class="headerlink" title="12．SNMP 的基本元素"></a>12．SNMP 的基本元素</h5><ol>
<li>管理信息结构SMI(建立规则)</li>
<li>管理信息车MIB (对变量进行说明)</li>
<li>SNMP协议(完成网管动作)</li>
</ol>
<h5 id="13．SNMPv3-的安全模式"><a href="#13．SNMPv3-的安全模式" class="headerlink" title="13．SNMPv3 的安全模式"></a>13．SNMPv3 的安全模式</h5><ol>
<li>基于用户的安全模式（ USM )</li>
<li>基于视图的访问控制模式( VACM )</li>
</ol>
<h4 id="（七）网络安全"><a href="#（七）网络安全" class="headerlink" title="（七）网络安全"></a>（七）网络安全</h4><h5 id="1．网络面临的-4-种威胁-截获、中断、篡改、伪造"><a href="#1．网络面临的-4-种威胁-截获、中断、篡改、伪造" class="headerlink" title="1．网络面临的 4 种威胁:截获、中断、篡改、伪造"></a>1．网络面临的 4 种威胁:截获、中断、篡改、伪造</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E4%B8%BB%E5%8A%A8%E6%94%BB%E5%87%BB%E5%92%8C%E8%A2%AB%E5%8A%A8.jpg"></p>
<h5 id="2．替代加密和置换加密"><a href="#2．替代加密和置换加密" class="headerlink" title="2．替代加密和置换加密"></a>2．替代加密和置换加密</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%9B%BF%E6%8D%A2%E5%92%8C%E7%BD%AE%E6%8D%A2%E5%8A%A0%E5%AF%86.jpg"></p>
<h5 id="3．秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"><a href="#3．秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）" class="headerlink" title="3．秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"></a>3．秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/DES.jpg"></p>
<h5 id="4．公开密钥算法的特点"><a href="#4．公开密钥算法的特点" class="headerlink" title="4．公开密钥算法的特点"></a>4．公开密钥算法的特点</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E7%B3%BB%E7%89%B9%E7%82%B9.jpg"></p>
<h5 id="5．公开密钥加密算法：RSA"><a href="#5．公开密钥加密算法：RSA" class="headerlink" title="5．公开密钥加密算法：RSA"></a>5．公开密钥加密算法：RSA</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/RSA.jpg"></p>
<h5 id="6．数字签名"><a href="#6．数字签名" class="headerlink" title="6．数字签名"></a>6．数字签名</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D.jpg"></p>
<h4 id="（八）视频、音频与无线网络"><a href="#（八）视频、音频与无线网络" class="headerlink" title="（八）视频、音频与无线网络"></a>（八）视频、音频与无线网络</h4><h5 id="1．RTP、RTCP、QoS-等的概念"><a href="#1．RTP、RTCP、QoS-等的概念" class="headerlink" title="1．RTP、RTCP、QoS 等的概念"></a>1．RTP、RTCP、QoS 等的概念</h5><p>实时传输协议RTP（Real-Time Transport Protocol）：为实时应用提供端到端的运输，但不提供任何服务质量的保证。</p>
<p>实时运输控制协议RTCP（RTP Control Protocol）：功能：服务质量的监视与反馈、媒体间的同步以及多播组中成员的标志。</p>
<p>服务质量QoS（Quality of Service）：是服务性能的总效果，此效果决定了一个用户对服务的满意程度</p>
<h5 id="2、时延、时延抖动等的处理"><a href="#2、时延、时延抖动等的处理" class="headerlink" title="2、时延、时延抖动等的处理"></a>2、时延、时延抖动等的处理</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/%E6%97%B6%E5%BB%B6%E6%8A%96%E5%8A%A8.jpg"></p>
<h5 id="3、WLan、WPan、WMan、WLL-的概念"><a href="#3、WLan、WPan、WMan、WLL-的概念" class="headerlink" title="3、WLan、WPan、WMan、WLL 的概念"></a>3、WLan、WPan、WMan、WLL 的概念</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/WLAN.jpg"></p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/WMAN.jpg"></p>
<h5 id="4、无线局域网的-DCF-和-PCF"><a href="#4、无线局域网的-DCF-和-PCF" class="headerlink" title="4、无线局域网的 DCF 和 PCF"></a>4、无线局域网的 DCF 和 PCF</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/DCF.jpg"></p>
<h5 id="5、CSMA-CA-协议的原理"><a href="#5、CSMA-CA-协议的原理" class="headerlink" title="5、CSMA&#x2F;CA 协议的原理"></a>5、CSMA&#x2F;CA 协议的原理</h5><p>CSMA&#x2F;CA（Carrier Sense Multiple Access with Collision Avoidance）是一种用于无线局域网中的多路访问协议，其主要原理是避免数据帧碰撞，确保数据传输的可靠性。</p>
<p>CSMA&#x2F;CA协议的工作原理如下：</p>
<ol>
<li><p>载波侦听：发送数据前，先检测信道是否有其他设备正在发送数据。如果信道被占用，则等待一段随机时间后再次侦听，直到信道空闲。</p>
</li>
<li><p>发送请求：在信道空闲时，发送请求帧，请求访问信道。</p>
</li>
<li><p>等待确认：等待接收到接收方的确认帧，确认可以访问信道。</p>
</li>
<li><p>发送数据：在确认帧到达后，发送数据帧。</p>
</li>
<li><p>等待确认：等待接收方的确认帧，确认数据帧已经被接收。</p>
</li>
</ol>
<p>如果在等待确认帧的过程中，没有收到确认帧，则认为数据帧已经丢失，需要重传数据帧。</p>
<h4 id="（九）下一代因特网"><a href="#（九）下一代因特网" class="headerlink" title="（九）下一代因特网"></a>（九）下一代因特网</h4><h5 id="1．IPv6-的特点"><a href="#1．IPv6-的特点" class="headerlink" title="1．IPv6 的特点"></a>1．IPv6 的特点</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IPV6%E7%89%B9%E7%82%B9.jpg"></p>
<h5 id="2．P2P-技术的特点"><a href="#2．P2P-技术的特点" class="headerlink" title="2．P2P 技术的特点"></a>2．P2P 技术的特点</h5><p> 直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/P2P.jpg"></p>
<h5 id="3．标记交换原理"><a href="#3．标记交换原理" class="headerlink" title="3．标记交换原理"></a>3．标记交换原理</h5><p>MPLS在入口结点给每一个IP数据报打上固定长度的标记，然后对打上标记的 IP 数据报用硬件进行转发，因而转发速率大大加快（工作原理）</p>
<h5 id="4．MPLS-的封装"><a href="#4．MPLS-的封装" class="headerlink" title="4．MPLS 的封装"></a>4．MPLS 的封装</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/MPLS%E7%9A%84%E5%B0%81%E8%A3%85.jpg"></p>
<h5 id="5．标记分配的方式"><a href="#5．标记分配的方式" class="headerlink" title="5．标记分配的方式"></a>5．标记分配的方式</h5><ol>
<li>上游分配</li>
<li>下游分配</li>
<li>按需下游分配</li>
</ol>
<h5 id="6．与以路由器作为核心网络平台的技术相比，MPLS-的主要优点"><a href="#6．与以路由器作为核心网络平台的技术相比，MPLS-的主要优点" class="headerlink" title="6．与以路由器作为核心网络平台的技术相比，MPLS 的主要优点"></a>6．与以路由器作为核心网络平台的技术相比，MPLS 的主要优点</h5><ol>
<li><p>提高网络性能：MPLS采用标签交换的方式，不需要对数据包进行完整的路由查找，降低了路由器的负担，提高了网络的传输效率和性能。</p>
</li>
<li><p>支持服务质量：MPLS可以为不同类型的数据流设置不同的服务质量（Quality of Service，QoS）要求，如带宽、延迟、丢包率等，保证了数据传输的可靠性和稳定性。</p>
</li>
<li><p>灵活性和可扩展性：MPLS支持多种协议的包交换，如IP、ATM、以太网等，具有很好的兼容性和扩展性，可以适应不同的应用场景和网络需求。</p>
</li>
<li><p>降低网络成本：MPLS可以实现虚拟专用网络（Virtual Private Network，VPN）和流量工程（Traffic Engineering），降低了网络建设和运营的成本，提高了网络的利用率。</p>
</li>
<li><p>提高网络安全性：MPLS可以使用标签进行数据包的转发，避免了对数据包的暴露，提高了网络的安全性和隐私性。</p>
</li>
</ol>
<h5 id="7．Intserv-的局限性"><a href="#7．Intserv-的局限性" class="headerlink" title="7．Intserv 的局限性"></a>7．Intserv 的局限性</h5><p>直接节选思维导图里的：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/IntServ%E5%B1%80%E9%99%90%E6%80%A7.jpg"></p>
<h5 id="8．DiffServ-的体系结构"><a href="#8．DiffServ-的体系结构" class="headerlink" title="8．DiffServ 的体系结构"></a>8．DiffServ 的体系结构</h5><p>直接节选思维导图里的：</p>
<p>![](.&#x2F;重庆邮电大学计算机网络803考试大纲解析&#x2F;DiffServ 的体系结构.jpg)</p>
<h5 id="9．DiffServ-的技术特点"><a href="#9．DiffServ-的技术特点" class="headerlink" title="9．DiffServ 的技术特点"></a>9．DiffServ 的技术特点</h5><p>直接节选思维导图里的：</p>
<p>![](.&#x2F;重庆邮电大学计算机网络803考试大纲解析&#x2F;DiffServ 的技术特点.jpg)</p>
<h5 id="10-SDN-网络"><a href="#10-SDN-网络" class="headerlink" title="10. SDN 网络"></a>10. SDN 网络</h5><p>软件定义网络SDN并不是要改变网络的功能，是一种新型的网络体系结构，其要点是把网络的控制层面和数据层面分离，而让控制层面利用软件来控制数据层面中的许多设备。</p>
<p>这里节选部分思维导图做一些补充，即SDN与传统网络的区别：</p>
<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/SDN.jpg"></p>
<p>以上便是重庆邮电大学计算机网络803考试大纲解析，我们要做的就是学通考纲里面的内容，但不仅限于考纲上的知识，更多的内容考纲上面都没有提到但是在考试中却经常出现。思维导图里面的内容远比考试大纲提到的内容要丰富得多，当看到这个考纲的时候，我便想起节选部分思维导图里的内容来完善这一份考试大纲解析，希望能对同学们有帮助。</p>
<p>如果上述内容对你有帮助，并且希望能够获得上面提到的全套资料以及思维导图，欢迎前往我的面包多商铺<a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q"><strong>购买重邮803全套复习资料</strong></a>，也欢迎大家与我讨论803相关的内容。<br>  <a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q">重邮803全套复习资料链接</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/" title="重庆邮电大学计算机网络803考试大纲解析">https://cquptky803.cn/2023/07/29/重庆邮电大学计算机网络803考试大纲解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="prev" title="重邮计算机考研备考常见问题">
      <i class="fa fa-chevron-left"></i> 重邮计算机考研备考常见问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%942023%E7%9C%9F%E9%A2%98/" rel="next" title="重邮计算机考研2023真题">
      重邮计算机考研2023真题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0"><span class="nav-text">（一）概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">1．计算机网络的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E4%BA%92%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BB%84%E6%88%90"><span class="nav-text">2．互联网概述及组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3．计算机网络的拓扑结构的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8EOSI-RM-%E5%8F%8A%E5%85%B6%E4%BA%86%E8%A7%A3%E5%90%84%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">4．OSI&#x2F;RM 及其了解各层的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8ETCP-IP-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">5．TCP&#x2F;IP 参考模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E3%80%81%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">6．计算机网络协议、接口和服务的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87-1-%E5%B8%A6%E5%AE%BD-2-%E6%97%B6%E5%BB%B6-3-%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF-4-%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6"><span class="nav-text">7．计算机网络的主要性能指标: 1)带宽 2)时延 3)时延带宽积 4)往返时延</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">（二）物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%89%A9%E7%90%86%E5%B1%82%E7%89%B9%E6%80%A7"><span class="nav-text">1．物理层特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86%E5%92%8C%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">2．奈奎斯特定理和香农定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%85%89%E7%BA%A4%E7%9A%84%E4%BC%98%E7%82%B9%E5%8F%8A%E5%85%B6%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">3．光纤的优点及其两种模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">4．三种基本的调制方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81%E5%92%8C%E5%B7%AE%E5%88%86%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">5．曼彻斯特编码和差分曼彻斯特编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8E%E4%B8%A4%E7%A7%8D%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%EF%BC%88T1%EF%BC%8CE1%EF%BC%89"><span class="nav-text">6．两种数字传输系统（T1，E1）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8EPCM-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">7．PCM 的缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">（三）数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">1．数据链路层的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BB%84%E5%B8%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2．常见的组帧的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">3．循环冗余校验码的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%90%8E%E9%80%80-N-%E5%B8%A7%E5%8D%8F%E8%AE%AE"><span class="nav-text">4．多帧滑动窗口与后退 N 帧协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-text">5．多路复用技术的一般形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8ECSMA-CD-%E5%8D%8F%E8%AE%AE"><span class="nav-text">6．CSMA&#x2F;CD 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-text">7．局域网的主要特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%EF%BC%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C-MAC-%E5%AD%90%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">8．以太网物理层和 MAC 子层的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%EF%BC%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-text">9．以太网的帧格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%EF%BC%8E%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-text">10．广域网的主要特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">11. 数据报服务的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12%EF%BC%8E%E8%99%9A%E7%94%B5%E8%B7%AF%E6%9C%8D%E5%8A%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-text">12．虚电路服务与数据报服务的主要区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13%EF%BC%8EPPP-%E7%BB%84%E6%88%90"><span class="nav-text">13．PPP 组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14%EF%BC%8EHDLC-%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-text">14．HDLC 的帧结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15%EF%BC%8E%E7%BD%91%E6%A1%A5%E7%9A%84%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="nav-text">15．网桥的概念以及类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16%EF%BC%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E4%BF%A1%E9%81%93%E7%9A%84%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-text">16．以太网的工作原理和信道的利用率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17%EF%BC%8E%E7%BA%AF-ALOHA-%E5%92%8C%E6%97%B6%E9%9A%99-ALOHA-%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">17．纯 ALOHA 和时隙 ALOHA 的结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-CSMA-CD-%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">18. CSMA&#x2F;CD 的原理和吞吐量的计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19%EF%BC%8EVLAN-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">19．VLAN 的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20%EF%BC%8E%E5%88%92%E5%88%86-VLAN-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">20．划分 VLAN 的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">（四）网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BC%82%E6%9E%84%E6%80%A7%E8%A1%A8%E7%8E%B0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="nav-text">1．网络的异构性表现在哪些方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E4%B8%AD%E7%BB%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">2．中继系统的种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-text">3．拥塞控制算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-text">4．距离向量路由算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-text">5．链路状态路由算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8EIP-%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E5%85%B6%E8%A1%A8%E7%A4%BA"><span class="nav-text">6．IP 地址的分类及其表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8EIP-%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E6%AF%8F%E4%B8%AA%E5%9F%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">7．IP 数据报的结构及其每个域的意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%EF%BC%8E%E5%AD%90%E7%BD%91%E5%8F%8A%E5%85%B6%E6%8E%A9%E7%A0%81"><span class="nav-text">8．子网及其掩码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%EF%BC%8ECIDR"><span class="nav-text">9．CIDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%EF%BC%8EICMP-%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">10．ICMP 差错报告报文的种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11%EF%BC%8EOSPF"><span class="nav-text">11．OSPF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12%EF%BC%8EIP-%E5%A4%9A%E6%92%AD%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%A4%9A%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-text">12．IP 多播的概念和多播地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13%EF%BC%8E%E8%BD%AC%E4%BA%A4%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">13．转交地址的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14%EF%BC%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">14．路由器的优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-text">（五）传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AF%BB%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3"><span class="nav-text">1．传输层寻址与端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-text">2．无连接服务与面向连接服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BC%A0%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="nav-text">3. 传输连接的建立与释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-UDP-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">4. UDP 的优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-UDP-%E5%92%8C-TCP-%E6%8A%A5%E6%96%87%E6%AE%B5%E6%8A%A5%E5%A4%B4%E6%A0%BC%E5%BC%8F"><span class="nav-text">5. UDP 和 TCP 报文段报头格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-TCP-%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">6. TCP 的流量控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8ETCP-%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">7．TCP 的拥塞控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-TCP-%E4%BC%A0%E9%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">8. TCP 传送连接的管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">（六）应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-C-S-%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">1. C&#x2F;S 结构的优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8EDNS-%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">2．DNS 的层次结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3．域名服务器的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8EInternet-%E7%9A%84%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE-FTP%EF%BC%8CMIME%EF%BC%8CHTTP"><span class="nav-text">4．Internet 的应用协议:FTP，MIME，HTTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8EWeb-%E9%A1%B5%E9%9D%A2%E6%96%87%E6%A1%A3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">5．Web 页面文档的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8E%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">6．生成动态文档的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8E%E7%94%9F%E6%88%90%E6%B4%BB%E5%8A%A8%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">7．生成活动文档的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%EF%BC%8EURL-%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">8．URL 的格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%EF%BC%8E%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">9．网络管理系统逻辑模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%EF%BC%8E%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">10．网络管理的主要功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11%EF%BC%8E%E8%A2%AB%E7%AE%A1%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">11．被管对象的特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12%EF%BC%8ESNMP-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-text">12．SNMP 的基本元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13%EF%BC%8ESNMPv3-%E7%9A%84%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">13．SNMPv3 的安全模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">（七）网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%BD%91%E7%BB%9C%E9%9D%A2%E4%B8%B4%E7%9A%84-4-%E7%A7%8D%E5%A8%81%E8%83%81-%E6%88%AA%E8%8E%B7%E3%80%81%E4%B8%AD%E6%96%AD%E3%80%81%E7%AF%A1%E6%94%B9%E3%80%81%E4%BC%AA%E9%80%A0"><span class="nav-text">1．网络面临的 4 种威胁:截获、中断、篡改、伪造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%9B%BF%E4%BB%A3%E5%8A%A0%E5%AF%86%E5%92%8C%E7%BD%AE%E6%8D%A2%E5%8A%A0%E5%AF%86"><span class="nav-text">2．替代加密和置换加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E7%A7%98%E5%AF%86%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%9ADES%EF%BC%88%E6%98%8E%E6%96%87%E4%BD%8D%E6%95%B0%EF%BC%8C%E5%AF%86%E9%92%A5%E4%BD%8D%E6%95%B0%EF%BC%8C%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%EF%BC%89"><span class="nav-text">3．秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">4．公开密钥算法的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%9ARSA"><span class="nav-text">5．公开密钥加密算法：RSA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-text">6．数字签名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E8%A7%86%E9%A2%91%E3%80%81%E9%9F%B3%E9%A2%91%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-text">（八）视频、音频与无线网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8ERTP%E3%80%81RTCP%E3%80%81QoS-%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1．RTP、RTCP、QoS 等的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%97%B6%E5%BB%B6%E3%80%81%E6%97%B6%E5%BB%B6%E6%8A%96%E5%8A%A8%E7%AD%89%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">2、时延、时延抖动等的处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81WLan%E3%80%81WPan%E3%80%81WMan%E3%80%81WLL-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">3、WLan、WPan、WMan、WLL 的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84-DCF-%E5%92%8C-PCF"><span class="nav-text">4、无线局域网的 DCF 和 PCF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81CSMA-CA-%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">5、CSMA&#x2F;CA 协议的原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B8%8B%E4%B8%80%E4%BB%A3%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">（九）下一代因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8EIPv6-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1．IPv6 的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8EP2P-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">2．P2P 技术的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E6%A0%87%E8%AE%B0%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86"><span class="nav-text">3．标记交换原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8EMPLS-%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-text">4．MPLS 的封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E6%A0%87%E8%AE%B0%E5%88%86%E9%85%8D%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">5．标记分配的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8E%E4%B8%8E%E4%BB%A5%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BD%9C%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E7%9B%B8%E6%AF%94%EF%BC%8CMPLS-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="nav-text">6．与以路由器作为核心网络平台的技术相比，MPLS 的主要优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8EIntserv-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">7．Intserv 的局限性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%EF%BC%8EDiffServ-%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">8．DiffServ 的体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%EF%BC%8EDiffServ-%E7%9A%84%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-text">9．DiffServ 的技术特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-SDN-%E7%BD%91%E7%BB%9C"><span class="nav-text">10. SDN 网络</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">意中人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意中人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
