<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cquptky803.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自从22考研开始，名词解释题从之前的给出英文进行翻译变成了给出中文进行解释，23考研变成了一题三分的名词解释题，因此已经不能再像早年真题那样进行一个简单的翻译，而是要将该名词的一个具体含义进行一个精简的解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆邮电大学计算机网络803新版名词解释题汇总">
<meta property="og:url" content="https://cquptky803.cn/2023/11/27/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="重庆邮电大学计算机网络803学习分享">
<meta property="og:description" content="自从22考研开始，名词解释题从之前的给出英文进行翻译变成了给出中文进行解释，23考研变成了一题三分的名词解释题，因此已经不能再像早年真题那样进行一个简单的翻译，而是要将该名词的一个具体含义进行一个精简的解释。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Githubblog/source/images/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/clip_image002.png">
<meta property="article:published_time" content="2023-11-27T06:26:58.000Z">
<meta property="article:modified_time" content="2023-11-27T06:42:43.592Z">
<meta property="article:author" content="意中人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Githubblog/source/images/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/clip_image002.png">

<link rel="canonical" href="https://cquptky803.cn/2023/11/27/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆邮电大学计算机网络803新版名词解释题汇总 | 重庆邮电大学计算机网络803学习分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">重庆邮电大学计算机网络803学习分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cquptky803.cn/2023/11/27/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="意中人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重庆邮电大学计算机网络803学习分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆邮电大学计算机网络803新版名词解释题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-27 14:26:58 / 修改时间：14:42:43" itemprop="dateCreated datePublished" datetime="2023-11-27T14:26:58+08:00">2023-11-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从22考研开始，名词解释题从之前的给出英文进行翻译变成了给出中文进行解释，23考研变成了一题三分的名词解释题，因此已经不能再像早年真题那样进行一个简单的翻译，而是要将该名词的一个具体含义进行一个精简的解释。</p>
<span id="more"></span>

<p>编写维护不易，如果该内容对你有帮助，并且希望能够获得复习803的全套资料以及全套803详细的历年真题解析与背诵知识点，欢迎前往我的面包多商铺<a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q"><strong>购买重邮803全套复习资料</strong></a>，也欢迎大家与我讨论803相关的内容。</p>
<h3 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h3><p><strong>1、互联网服务提供者</strong>：互联网服务提供者ISP是一个进行商业活动的公式，用来向互联网用户提供服务，例如中国电信、中国联通和中国移动等。</p>
<p><strong>2、互联网交换点</strong>：允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组。</p>
<p><strong>3、对等连接</strong>：对等方式（Peer-to-Peer）是一种计算机网络通信模型，其中各个节点在网络中具有相同的能力和权限，可以充当客户端和服务器的角色，互相之间进行直接通信，而无需中央服务器的参与。</p>
<p><strong>4、分组交换</strong>：分组交换最主要的特点是采用存储转发技术，在发送报文之前，先把较长的报文划分为一个个更小的等长数据段，在每一个数据段前加上一些必要的控制信息组成的首部后，就构成一个分组，每一个分组在互联网中独立的选择传输路径。路由器每收到一个分组，先临时存储下来，再检查其首部，查找转发表，按照首部的地址找到合适的接口转发出去，交给下一个路由器。经过若干个路由器的存储转发后，最终将分组交付给目的主机。</p>
<p><strong>5、协议：</strong>协议是控制两个对等实体（或多个实体）进行通信的规则的集合，在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务。</p>
<p><strong>6、服务访问点：</strong>在同一系统中相邻两层的实体进行交互（即交换信息）的地方</p>
<p><strong>7、协议栈：</strong>协议栈（Protocol Stack）是指一组协议按照特定顺序层次化组织的集合，用于在计算机网络中实现通信和数据传输。每个协议栈由多个层级组成，每个层级负责不同的功能和任务，通过在各个层级之间进行协作，实现了可靠的数据传输和通信。</p>
<h3 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h3><p><strong>1、半双工通信：</strong>通信的双方都可以发送信息，但不能双方同时发送（当然也就不能同时接收)。这种通信方式是一方发送另一方接收，过一段时间后可以再反过来。</p>
<p><strong>2、全双工通信：</strong>通信的双方可以同时发送和接收信息。</p>
<p><strong>3、基带调制：</strong>仅仅对基带信号的波形进行变换，使它能够与信道特性相适应，变换后的信号仍然是基带信号。这种过程称为编码(coding)</p>
<p><strong>4、带通调制：</strong>使用载波(carrier)进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号，这样就能够更好地在模拟信道中传输。</p>
<p><strong>5、香农定理：</strong>香农定理指出信道的极限信息传输速率C是<img src="D:/Githubblog/source/images/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/clip_image002.png" alt="img"></p>
<p>式中，W为信道的带宽（以Hz为单位)，S为信道内所传信号的平均功率，N为信道内部的高斯噪声功率。香农定理表明，信道的带宽或信道中的信噪比越大，信息的极限传输速率就越高。香农公式的意义在于:只要信息传输速率低于信道的极限信息传输速率，就一定存在某种办法来实现无差错的传输。</p>
<p><strong>6、奈氏准则：</strong>在带宽为 W(Hz)的低通信道中，若不考虑噪声影响，则码元传输的最高速率是2W(码元&#x2F;秒)。传输速率超过此上限，就会出现严重的码间串扰的问题，使接收端对码元的判决（即识别）成为不可能。</p>
<p><strong>7、多模光纤：</strong>有多条不同角度入射的光线在一条光纤中传输，相比于单模光纤，多模光纤的光核直径较大，允许多个光束以不同的传播路径同时传输</p>
<p><strong>8、频分复用：</strong>所有用户在同样的时间内占用不同的带宽资源，这里的带宽指频率带宽而非数据的发送速率</p>
<p><strong>9、时分复用：</strong>所有的用户在不同的时间占用相同的频带宽度</p>
<p><strong>10、码分复用：</strong>当码分复用信道为多个不同地址的用户所共享时，就称为码分多址 （CDMA），即每一个用户可以在同样的时间使用同样的频带进行通信，由于各用户使用经过特殊挑选的不同码型（码片序列各不相同且相互正交），各用户之间不会造成干扰。</p>
<p><strong>11、以太网无源光网络：</strong>以太网无源光网络（EPON）在链路层使用以太网协议，利用PON 的拓扑结构实现了以太网的接入。EPON的优点是:与现有以太网的兼容性好，并且成本低，扩展性强，管理方便。</p>
<p><strong>12、吉比特无源光网络：</strong>吉比特无源光网络（GPON）采用通用封装方法GEM，可承载多业务，对各种业务类型都能够提供服务质量保证，总体性能比EPON好。GPON虽成本稍高，但是很有潜力的宽带光纤接入技术。</p>
<h3 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h3><p><strong>1、封装成帧：</strong>封装成帧就是在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。</p>
<p><strong>2、透明传输：</strong>透明传输是指在数据通信中，传输系统对数据进行处理或转换时不引入任何额外的信息或错误，并且不对数据的内容进行修改或解释。简而言之，透明传输意味着传输系统不会对数据进行干扰或改变，保持数据的原始性和完整性。</p>
<p><strong>3、差错检测：</strong>差错检测是在数据传输过程中检测和识别错误，通过使用差错检测技术，可以在接收端确定数据是否在传输过程中发生了错误，并采取相应措施进行纠正或重传。</p>
<p><strong>4、循环冗余检验：</strong>循环冗余检验CRC是利用生成多项式对数据进行除法运算，生成一个固定长度的校验码。接收端通过对接收到的数据进行相同的除法运算，并将得到的余数与发送端传输的校验码进行比较，以检测是否存在差错。</p>
<p><strong>5、截断二进制指数退避算法：</strong>CSMA&#x2F;CD用来确定碰撞后重传的时机，让发生碰撞的站在停止发送数据后，不是等待信道变为空闲后就立即再发送数据，而是退避一个随机的时间再继续发送数据。</p>
<p><strong>6、以太网的争用期：</strong>以太网的争用期用于处理多个设备同时尝试发送数据时可能发生的冲突。设备在发送数据之前会侦听传输介质，如果空闲则发送，否则等待并随机延迟重新发送，以减少冲突概率。这种机制确保了以太网上的公平性和效率。</p>
<p><strong>7、强化碰撞：</strong>当发送数据的站一旦发现发生了碰撞时，除立即停止发送数据外，还要再继续发送32比特或48比特的人为干扰信号，以便让所有用户都知道现在已经发生了碰撞。</p>
<p><strong>8、生成树协议：</strong>生成树协议STP是为了解决这种兜圈子问题，其要点就是不改变网络的实际拓扑，但在逻辑上则切断某些链路，使得从台主机到所有其他主机的路径是无环路的树状结构，从而消除了兜圈子现象。</p>
<p><strong>9、虚拟局域网：</strong>虚拟局域网 VLAN是由一些局域网网段构成的与物理位置无关的逻辑组，而这些网段具有某些共同的需求。每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的计算机属于哪一个VLAN。</p>
<h3 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h3><p><strong>1、虚电路服务：</strong>虚电路服务提供了一种可靠的、有序的、面向连接的数据传输方式。在虚电路服务中，通信的两个端点之间建立了一条虚拟的通信路径，这条路径经过网络中的各个节点，形成一个虚拟电路，类似于电话系统中的电话连接。</p>
<p><strong>2、数据报服务：</strong>数据报服务以无连接的方式传输数据，在数据报服务中，每个数据包（或称为数据报）都是独立的实体，它包含了完整的源地址、目的地址和其他必要的信息，可以独立地通过网络传输。</p>
<p><strong>3、软件定义网络：</strong>软件定义网络（SDN）是一种网络架构和管理方法，它通过将网络控制平面与数据转发平面进行分离，并使用集中式的控制器来动态管理和控制网络。SDN的核心思想是通过软件和编程来实现对网络的灵活性、可编程性和集中控制。</p>
<p><strong>4、无分类域间路由选择：</strong>无分类域间路由选择（CIDR）的出现主要是为了解决IPv4地址空间的枯竭和路由表规模的增长问题。它通过将多个小的地址块聚合成更大的地址块，并通过路由聚合来减少路由表中的条目数量，这样可以减少路由器的内存消耗和转发表查找的时间，提高网络的性能和可扩展性。</p>
<p><strong>5、路由聚合：</strong>路由聚合指利用较大的一个CIDR地址块来代替许多较小的地址块。它使得转发表中只用一个项目就可以表示原来传统分类地址的很多个（例如上千个）路由项目，因而大大压缩了转发表所占的空间，减少了查找转发表所需的时间。</p>
<p><strong>6、地址解析协议：</strong>地址解析协议（ARP）是用于将网络层使用的IP地址解析成数据链路层使用的MAC地址。当一个主机需要发送数据包给另一个主机时，它需要知道目标主机的MAC地址。然后源主机将发送一个ARP请求广播消息到本地网络中的所有主机，询问目标主机的MAC地址。目标主机收到该请求后，将以单播方式回复自己的MAC地址给源主机。源主机收到回复后，就知道了目标主机的MAC地址，就可以将数据包并发送到目标主机。</p>
<p><strong>7、最长前缀匹配：</strong>当路由器收到一个IP数据包时，它会将数据包的目的IP地址与自己本地<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%B7%AF%E7%94%B1%E8%A1%A8&spm=1001.2101.3001.7020">路由表</a>中的所有路由表进行逐位对比，直到找到匹配度最长的条目，然后才进行转发。</p>
<p><strong>8、二叉线索树</strong>：二叉线索树是一颗特殊结构的树。IP地址中从左到右的比特值决定了从根节点逐层向下层延伸的路径，而二叉线索中的各个路径就代表转发表中存放的各个地址。</p>
<p><strong>9、网际控制报文协议：</strong>网际控制报文协议（ICMP）允许主机或路由器报告差错情况和提供有关异常情况的报告，更有效地转发IP数据报和提高交付成功的机会。</p>
<p><strong>10、重定向：</strong>路由器把改变路由报文发送给主机，让主机知道下次应将数据报发送给另外的路由器（也就是说，找到了更好的路由)。</p>
<p><strong>11、分组网间探测：</strong>分组网间探测（ICMP）用于在IP网络中进行错误报告、诊断和探测。它通常由网络设备（如路由器、主机）用于与其他设备进行通信并传递信息。</p>
<p><strong>12、多播：</strong>多播是一点对多点的通信，数据报发送到一组计算机中的每一个。</p>
<p><strong>13、任播：</strong>任播(anycast)是 IPv6增加的一种类型。任播的终点是一组计算机，但数只</p>
<p>交付其中的一个，通常是按照路由算法得出的距离最近的一个。</p>
<p><strong>14、双协议栈：</strong>双协议栈(dual stack)是指在完全过渡到IPv6之前，使一部分主机（或路由器）同时装有IPv4和 IPv6这两种协议栈。因此双协议栈主机(或路由器）既能够和 IPv6的系统通信,又能够和IPv4 的系统通信。</p>
<p><strong>15、隧道技术：</strong>隧道技术(tunneling)是一种IPv4向IPv6过渡的一种方法。这种方法的要点就是在IPv6数据报要进入IPv4网络时，把IPv6数据报封装成为IPv4数据报，整个的IPv6数据报变成了IPv4数据报的数据部分。这样的IPv4数据报在两个路由器之间传送时，原来的IPv6数据报就好像在IPv4网络的隧道中传输，什么都没有变化。当IPv4数据报离开IPv4网络中的隧道时，再把数据部分(即原来的IPv6数据报）交给主机的IPv6协议栈。隧道技术也应用在多播路由选择协议转发多播数据报的过程中。</p>
<p><strong>16、域内路由算法：</strong>在自治系统之内进行的路由选择算法叫做域间路由算法，如RIP、OSPF和IS-IS等。</p>
<p><strong>17、路由信息协议：</strong>是一种分布式的基于距离向量的路由选择协议，要求网络中的每一个路由器都要维护从它自己到其他每一个目的网络的距离记录，该算法仅和相邻的路由器交换信息，并且按照固定的时间间隔交换自己现在的路由表。</p>
<p><strong>18、开放最短路径优先：</strong>开放最短路径优先（OSPF）是一种采用Dijkstra内部网关协议，它使用链路状态数据库来维护网络拓扑信息，每个OSPF路由器都会收集和维护自己所连接的链路状态信息，并将其广播给其他OSPF路由器。通过这种方式，每个路由器都能了解整个网络的拓扑结构，并计算出到达目标网络的最短路径。</p>
<p><strong>19、负载均衡：</strong>如果到同一个目的网络有多条相同代价的路径，那么可以将通信量分配给这几条路径。这叫作多路径间的负载均衡(load balancing)。在代价相同的多条路径上分配通信量是通信量工程中的简单形式。</p>
<p><strong>20、显示路由选择：</strong>显式路由选择是一种网络路由技术，它在数据包头中明确指定传输路径，使得数据包可以沿着指定的路径传输，而不是根据路由协议自动计算的最优路径。显示路由选择具有精确控制、灵活性和安全性等优点，但也存在传输延迟和存储开销较大的缺点。</p>
<p><strong>21、热土豆路由选择算法：</strong>如果两条BGP路径本地偏好值和经过的AS个数相同，在选择BGP路径时就会选择热土豆路由算法，这个算法的核心是使分组尽快离开AS，而不考虑从那个路由器离开。</p>
<p><strong>22、保持时间计时器：</strong>每个路由器都有一个保持时间计时器(Hold Timer)。路由器每收到一个BGP报文，这个计时器就重置一次，继续从0开始计时。如果在商定的保持时间内没有收到对等端发来的任何一种 BGP报文，就认为对方已经不能工作了。</p>
<p><strong>23、多播路由选择协议：</strong>连接在局域网上的多播路由器必须和互联网上的其他多播路由器协同工作，以便把多播数据报用最小代价传送给所有的组成员。这就需要使用多播路由选择协议，多播路由选择协议会在多播路由器之间为每一个多播组建立一个多播转发树，在多播转发树上的路由器不会收到重复的多播数据报。</p>
<p><strong>24、网际组管理协议：</strong>网际组管理协议（IGMP）是让连接在本地局域网上的多播路由器知道本局域网上是否有主机（严格讲，是主机上的某个进程）参加或退出了某个多播组。</p>
<p><strong>25、反向路径广播</strong>：路由器转发多播数据报使用洪泛的方法，为了避免兜圈子，采用了叫作反向路径广播RPB(Reverse Path Broadcasting)的策略。RPB的要点是：每一个路由器在收到一个多播数据报时，先检查数据报是否是从源点经最短路径传送来的。若是，就向所有其他方向转发刚才收到的多播数据报（但进入的方向除外)，否则就丢弃而不转发。如果本路由器有好几个相邻路由器都处在到源点的最短路径上(也就是说，存在几条同样长度的最短路径)，那么只能选择一条最短路径，选择的准则就是看这几条最短路径中的相邻路由器谁的IP地址最小。</p>
<p><strong>26、专用网：</strong>采用专用地址的网络叫做专用网，专用地址有：10.0.0.0&#x2F;8、172.16.0.0&#x2F;12、192.168.0.0&#x2F;16</p>
<p><strong>27、虚拟专用网：</strong>虚拟专用网（VPN）采用 TCP &#x2F; IP 技术和利用公用的互联网作为通信载体，使一个机构中分布在不同场所的主机能够像使用一个本机构的专用网那样进行通信。</p>
<p><strong>28、网络地址转换：</strong>指将专用网络地址（如 Intrannet ）转换为公用地址（如 Internet ）从而对外隐藏内部管理的 IP。</p>
<p><strong>29、转发等价类：</strong>转发等价类 (FEC)是指路由器按照同样方式对待的IP数据报的集合。这里“按照同样方式对待”表示从同样接口转发到同样的下一跳地址，并且具有同样服务类别和同样丢弃优先级等。</p>
<h3 id="第五章-运输层"><a href="#第五章-运输层" class="headerlink" title="第五章 运输层"></a>第五章 运输层</h3><p><strong>1、伪首部：</strong>UDP用户数据报首部在计算检验和时，要在UDP用户数据报之前增加12个字节的伪首部。所谓“伪首部”是因为这种伪首部并不是UDP用户数据报真正的首部。只是在计算检验和时，临时添加在UDP用户数据报前面，得到一个临时的UDP用户数据报。检验和就是按照这个临时的UDP用户数据报来计算的。伪首部既不向下传送也不向上递交，而仅仅是为了计算检验和。</p>
<p><strong>2、套接字：</strong>TCP连接的端点叫做套接字，每一天TCP连接唯一地被通信两端的两个端点所确定，即TCP连接::&#x3D;{socket1，socket2} &#x3D; {(IP1: port1)，(IP2: port2)}。</p>
<p><strong>3、自动重传请求：</strong>自动重传请求（ARQ）是数据通信中实现可靠传输的机制。ARQ的基本原理是发送方在发送数据后等待接收方的确认（ACK）消息。如果发送方在一定时间内没有收到确认消息，或者接收方检测到数据错误，发送方会自动重传数据。这样，接收方可以通过确认消息告知发送方数据已正确接收，或者通过否定确认消息（NACK）请求发送方重新发送数据。</p>
<p><strong>4、累积确认：</strong>接收方不必对收到的分组逐个发送确认，而是在收到几个分组后，对按序到达的最后一个分组发送确认，这就表示:到这个分组为止的所有分组都已正确收到了。</p>
<p><strong>5、选择确认：</strong>传统的确认机制中，接收方仅向发送方发送一个确认消息来确认已成功接收数据。然而，如果接收方在连续接收的数据中发现了一些错误或丢失的数据包，它只能请求发送方重新传输整个连续数据块，这会浪费带宽和延长传输时间。选择确认通过允许接收方在确认消息中指定接收到的非连续数据块的范围，从而解决了这个问题。具体来说，当接收方检测到丢失或错误的数据包时，它会在确认消息中包含一个或多个选择确认块，每个块指示接收到的连续数据块范围。这样，发送方只需要重新传输丢失或错误的数据块，而不需要重传整个连续数据块。</p>
<p><strong>6、零窗口探测报文段：</strong>零窗口探测报文段是一个非常小的TCP报文段，其目的是引发接收方发送一个非零窗口的确认消息，以指示接收方的缓冲区已经有空间可以接收数据。如果接收方确实有空间可以接收数据，它将发送一个带有非零窗口大小的确认消息，发送方则可以继续发送数据。</p>
<p><strong>7、糊涂窗口综合征：</strong>糊涂窗口综合征通常发生在发送方和接收方之间的数据传输过程中。当接收方窗口大小非常小（通常远小于发送方发送的数据量）且不能及时增大时，发送方可能会遇到性能下降的情况。</p>
<p><strong>8、拥塞控制：</strong>拥塞控制就是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不至于过载。拥塞控制是一个全局性的过程，涉及所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。</p>
<p><strong>9、流量控制：</strong>流量控制往往是指点对点通信量的控制，是个端到端的问题（接收端控制发送端)。流量控制所要做的就是抑制发送端发送数据的速率，以便接收端来得及接收。</p>
<p><strong>10、慢开始：</strong>当主机在已建立的 TCP连接上开始发送数据时，并不清楚网络当前的负荷情况。如果立即把大量数据字节注入到网络，那么就有可能引起网络发生拥塞。慢开始算法会由小到大逐渐增大注入到网络中的数据字节，即由小到大逐渐增大拥塞窗口数值。</p>
<p><strong>11、拥塞避免：</strong>拥塞避免算法的目的是让拥塞窗口 cwnd缓慢地增大，执行算法后的结果大约是这样的:每经过一个往返时间RTT，发送方的拥塞窗口 cwnd的大小就加1，而不是像慢开始阶段那样加倍增长。即拥塞避免阶段，拥塞窗口 cwnd 按线性规律缓慢增长，比慢开始算法的拥塞窗口增长速率缓慢得多。</p>
<p><strong>12、快重传：</strong>快重传算法首先要求接收方不要等待自己发送数据时才进行捎带确认，而是要立即发送确认，即使收到了失序的报文段也要立即发出对已收到的报文段的重复确认。</p>
<p><strong>13、快恢复：</strong>当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把慢开始门限ssthresh 减半。由于发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，而是把 cwnd 值设置为慢开始门限 ssthresh 减半后的数值，然后开始执行拥塞避免算法（“加法增大”),使拥塞窗口缓慢地线性增大。</p>
<p><strong>14、主动队列管理：</strong>为了避免发生网络中的全局同步现象，提出了主动队列管理(AQM)。所谓“主动”就是不要等到路由器的队列长度已经达到最大值时才不得不丢弃后面到达的分组。应当在队列长度达到某个值得警惕的数值时(即当网络拥塞有了某些拥塞征兆时)，就主动丢弃到达的分组。这样就提醒了发送方放慢发送的速率，因而有可能使网络拥塞的程度减轻，甚至不出现网络拥塞。</p>
<h3 id="第六章-应用层"><a href="#第六章-应用层" class="headerlink" title="第六章 应用层"></a>第六章 应用层</h3><p><strong>1、域名系统：</strong>域名系统(DNS)是互联网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。</p>
<p><strong>2、递归查询：</strong>递归查询就是如果主机所询问的本地域名服务器不知道被查询域名的IP地址，那么本地域名服务器就以 DNS 客户的身份，向其他根域名服务器继续发出查询请求报文（即替该主机继续查询)，而不是让该主机自己进行下一步的查询。因此，递归查询返回的查询结果或者是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址。</p>
<p><strong>3、迭代查询：</strong>迭代查询是当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的IP地址，要么告诉本地域名服务器:“你下一步应当向哪一个域名服务进行查询”。然后让本地域名服务器进行后续的查询（而不是替本地域名服务器进行后续查询)。</p>
<p><strong>4、网络文件系统：</strong>网络文件系统（NFS）允许应用进程打开一个远地文件，并能在该文件的某一个特定的位置上开始读写数据。NFS可使用户只复制一个大文件中的一个很小的片段，而不需要复制整个大文件。</p>
<p><strong>5、统一资源定位符：</strong>统一资源定位符（URL）是用来表示从互联网上得到的资源位置和访问这些资源的方法。URL给资源的位置提供一种抽象的识别方法，并用这种方法给资源定位。</p>
<p><strong>6、超文本传输协议：</strong>超文本传输协议（HTTP）定义了浏览器（即万维网客户进程）怎样向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器。</p>
<p><strong>7、持续连接：</strong>持续连接就是万维网服务器在发送响应后仍然在一段时间内保持这条连接，使同一个客户(浏览器）和该服务器可以继续在这条连接上传送后续的HTTP请求报文和响应报文。</p>
<p><strong>8、流水线传输：</strong>流水线方式是客户在收到HTTP的响应报文之前就能够接着发送新的请求报文。于是一个接一个的请求报文到达服务器后，服务器就可连续发回响应报文。因此，使用流水线方式时，客户访问所有的对象只需花费一个RTT时间。流水线工作方式使TCP 连接中的空闲时间减少，提高了下载文档效率。</p>
<p><strong>9、非流水线传输：</strong>非流水线方式是客户在收到前一个响应后才能发出下一个请求。在 TCP连接已建立后，客户每访问一次对象都要用去一个往返时间RTT。非流水线方式的缺点是服务器在发送完一个对象后，其TCP连接就处于空闲状态，浪费了服务器资源。</p>
<p><strong>10、动态文档：</strong>动态文档(dynamic document)是指文档的内容是在浏览器访问万维网服务器时才由应用程序动态创建的。</p>
<p><strong>11、通用网关接口：</strong>通用网关接口（CGI）是一种标准，它定义了动态文档应如何创建,输入数据应如何提供给应用程序，以及输出结果应如何使用。</p>
<p><strong>12、活动文档：</strong>活动文档(active document) 是一种提供屏幕连续更新的技术，这种技术是把所有的工作都转移给浏览器端。每当浏览器请求一个活动文档时，服务器就返回一段活动文档程序副本，使该程序副本在浏览器端运行。这时，活动文档程序可与用户直接交互，并可连续地改变屏幕的显示。只要用户运行活动文档程序，活动文档的内容就可以连续地改变。</p>
<p><strong>13、全文检索搜索引擎：</strong>全文检索搜索引擎是一种纯技术型的检索工具。它的工作原理是通过搜索软件到互联网上的各网站收集信息，找到网站后可以从这个网站再链接到另一个网站，然后按照一定的规则建立个很大的在线索引数据库供用户查询。用户在查询时只要输入关键词，就从已经建立的索数据库里进行查询。</p>
<p><strong>14、通用互联网邮件扩充：</strong>通用互联网邮件扩充（MIME）并没有改动或取代SMTP。MIME的意图是继续使用原来的邮件格式但增加了邮件主体的结构，并定义了传送非 ASCII 码的编码规则。即MIME邮件可在现有的电子邮件程序和协议下传送。</p>
<p><strong>15、动态主机配置协议：</strong>动态主机配置协议(DHCP)它提供了一种机制，称为即插即用连网，这种机制允许一台计算机加入新的网络和获取IP地址而不用手工参与。</p>
<p><strong>16、网络管理：</strong>网络管理包括对硬件、软件和人力的使用、综合与协调，以便对网络资源进行监视测试、配置、分析、评价和控制，这样就能以合理的价格满足网络的一些需求，如实时运行性能、服务质量等。网络管理常简称为网管。</p>
<p><strong>17、管理信息结构：</strong>管理信息结构（SMI）定义了命名对象和定义对象类型（包括范围和长度）的通用规则，以及把对象和对象的值进行编码的规则。这样做是为了确保网络管理数据的语法和语义无二义性。</p>
<p><strong>18、管理信息库：</strong>所谓“管理信息”就是指在互联网的网管框架中被管对象的集合。被管对象必须维持可供管理程序读写的若干控制和状态信息。这些被管对象构成了一个虚拟的信息存储器，所以才称为管理信息库（MIB）。管理程序就使用MlB中这些信息的值对网络进行管理（如读取或重新设置这些值)。只有在MIB中的对象才是SNMP所能够管理的。</p>
<h3 id="第七章-网络安全"><a href="#第七章-网络安全" class="headerlink" title="第七章 网络安全"></a>第七章 网络安全</h3><p><strong>1、被动攻击：</strong>指攻击者只是观察和分析某一个协议数据单元 PDU，以便了解所交换的数据的某种性质。但不干扰信息流。这种被动攻击又称为流量分析 (traffic analysis)。</p>
<p><strong>2、重放攻击：</strong>入侵者 C 可以从网络上截获 A 发给 B 的报文。 C 并不需要破译这个报文（因为这可能很花很多时间）而可以直接把这个由 A 加密的报文发送给 B ，使 B 误认为 C 就是 A 。然后 B 就向伪装是 A 的 C 发送许多本来应当发送给 A 的报文。这就叫做重放攻击。</p>
<p><strong>3、篡改：</strong>攻击者故意篡改网络上传送的报文。这里也包括彻底中断传送的报文，甚至是把完全伪造的报文传送给接收方。这种攻击方式有时也称为更改报文流。</p>
<p><strong>4、拒绝服务：</strong>拒绝服务(DoS)指攻击者向互联网上的某个服务器不停地发送大量分组，使该服务器无法提供正常服务，甚至完全瘫痪。若从互联网上的成百上千个网站集中攻击一个网站，则称为分布式拒绝服务(DDoS)。有时也把这种攻击称为网络带宽攻击或连通性攻击。</p>
<p><strong>5、中间人攻击：</strong>中间人攻击发生在第三方不知道合法参与者的情况下拦截数字对话，攻击者可能只是简单地窃听对话以获取信息，也可能会模拟其他用户来操纵对话</p>
<p><strong>6、公钥密码体制：</strong>在公钥密码体制中，公钥用于加密数据并可以被任何人获取和使用，而私钥则由密钥的所有者保密并用于解密数据或生成数字签名。公钥和私钥是一对相关联的密钥，通过数学算法生成。</p>
<p><strong>7、对称密码体制：</strong>对称密码体制使用相同的密钥用于加密和解密数据的过程。在对称密码体制中，发送方使用密钥将明文转换为密文，而接收方使用相同的密钥将密文转换回明文。</p>
<p><strong>8、报文鉴别：</strong>即鉴别所收到的报文的确是报文的发送者所发送的，而不是其他人伪造的或篡改的。这就包含了端点鉴别和报文完整性的鉴别。</p>
<p><strong>9、实体鉴别：</strong>仅仅鉴别发送报文的实体。实体可以是一个人，也可以是一个进程（客户或服务器）。</p>
<p><strong>10、防火墙：</strong>防火墙是一种特殊编程的路由器，安装在一个网点和网络的其余部分之间，目的是实施访问控制策略。防火墙里面的网络称为“可信的网络”，而把防火墙外面的网络称为“不可信的网络”。防火墙通过严格控制进出网络边界的分组，禁止任何不必要的通信，从而减少潜在入侵的发生，尽可能降低这类安全威胁所带来的安全风险。</p>
<p><strong>11、入侵检测系统：</strong>入侵检测系统(IDS)通过对进入网络的分组进行深度分析与检测发现疑似入侵行为的网络活动，并进行报警以便进一步采取相应措施。</p>
<p>如果需要这份资料的PDF版，可以在百度网盘链接得到：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ePXMfmi9AO0NcVWLUn9iDQ">https://pan.baidu.com/s/1ePXMfmi9AO0NcVWLUn9iDQ</a><br>提取码：24ky </p>
<p>如果上述内容对你有帮助，并且希望能够获得上面提到的全套资料，欢迎前往我的面包多商铺购买<strong>重邮803全套复习资料</strong>，也欢迎大家与我讨论803相关的内容。<br><a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q">重邮803全套复习资料链接</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cquptky803.cn/2023/11/27/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E6%96%B0%E7%89%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98%E6%B1%87%E6%80%BB/" title="重庆邮电大学计算机网络803新版名词解释题汇总">https://cquptky803.cn/2023/11/27/重庆邮电大学计算机网络803新版名词解释题汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" rel="prev" title="网站描述">
      <i class="fa fa-chevron-left"></i> 网站描述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-text">第一章 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">第二章 物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">第三章 数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">第四章 网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-text">第五章 运输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">第六章 应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">第七章 网络安全</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">意中人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://cquptky803.cn/2023/11/20/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" title="微信 → https:&#x2F;&#x2F;cquptky803.cn&#x2F;2023&#x2F;11&#x2F;20&#x2F;网站描述&#x2F;"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cquptky803.cn/2023/11/20/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" title="QQ → https:&#x2F;&#x2F;cquptky803.cn&#x2F;2023&#x2F;11&#x2F;20&#x2F;网站描述&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wei-zhi-shu-86-67/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wei-zhi-shu-86-67&#x2F;posts" rel="noopener" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1843480104@qq.com" title="E-Mail → mailto:1843480104@qq.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意中人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
