<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cquptky803.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何才能利用5个月的时间将重邮计算机网络803的成绩提升到120+的水平？来看看这篇经验帖！">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆邮电大学计算机网络803备考经验">
<meta property="og:url" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="重庆邮电大学计算机网络803学习分享">
<meta property="og:description" content="如何才能利用5个月的时间将重邮计算机网络803的成绩提升到120+的水平？来看看这篇经验帖！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9.jpg">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E7%9F%A5%E8%AF%86%E7%82%B9.jpg">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E8%AF%A6%E7%BB%86%E7%9F%A5%E8%AF%86%E7%82%B9.jpg">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/2022%E5%B9%B4%E7%9C%9F%E9%A2%98.jpg">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E9%BB%91%E7%9A%AE%E4%B9%A6%E4%B9%A0%E9%A2%98.jpg">
<meta property="og:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E9%BB%91%E7%9A%AE%E4%B9%A6%E4%B9%A0%E9%A2%98%E8%A7%A3%E7%AD%94.jpg">
<meta property="article:published_time" content="2023-07-29T02:31:57.630Z">
<meta property="article:modified_time" content="2023-07-29T13:35:53.153Z">
<meta property="article:author" content="意中人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9.jpg">

<link rel="canonical" href="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆邮电大学计算机网络803备考经验 | 重庆邮电大学计算机网络803学习分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">重庆邮电大学计算机网络803学习分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="意中人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重庆邮电大学计算机网络803学习分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆邮电大学计算机网络803备考经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-29 10:31:57 / 修改时间：21:35:53" itemprop="dateCreated datePublished" datetime="2023-07-29T10:31:57+08:00">2023-07-29</time>
            </span>

          
            <div class="post-description">如何才能利用5个月的时间将重邮计算机网络803的成绩提升到120+的水平？来看看这篇经验帖！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>政治英语数学网上已经有很多的经验贴了，我就不再说了，况且我也不觉得我自己的公共课学得有多好，但是803的内容我还是觉得自己学得蛮不错的，因此抽个时间也来写一篇经验帖，不过别人的经验放到自己的身上能不能用也说不准。</p>
<p>先说一说我自己的情况吧，一战考生，本科就是重邮的，绩点低，本科上课的老师刚好是命题组里的一个老师。本科期间计算机网络学得不咋地，当时的期末考试是考研真题（我备考803才发现的），期末考试就考了六十几分，周围很多人也是这个分数，不过还是有认识的人考了八十几分。最后考研成绩122，专业课考得好在考试的过程中已经能感受出来了。下面贴张自己的成绩单：</p>
<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/考研成绩.jpg" style="zoom: 25%;">

<p>我备考时803从六月中下旬才开始要看书，磨磨蹭蹭的到了暑假也没复习多少，每天大概复习两个小时，一直到十一月份，当时学校里出现了疫情直接把教学楼封了，我的纸质版资料全都没拿出来，然后计网的复习就有点耽搁了，基本上每天就看一看自己做的思维导图知识点，最后也没有背多少内容就上考场了，靠得全是暑假到十一月份学的知识拿下的803。</p>
<p>先说说复习803最容易犯的错误吧：按照408计网去复习。我复习期间最大的感受就是803与408是由很大的区别的，803注重的是网络层、传输层、应用层的运作的理解，倾向于考察你对某一个协议是否理解得很透彻，知道某一个协议提出的背景、目的、该协议的运行的步骤和原理，以及与其他协议的区别是什么，而408我感觉更加偏向于某个知识点的应用。两种不同的复习方向，如果完全按照408计网去复习会很危险，803现在的考法是全部大题，对某个知识点理解不透彻可能就会一整个大题都直接没分。当然我并不是贬低王道408，408计网的知识体系还是很不错的，可以作为复习的额外补充。</p>
<p>接下来就是我自己的复习安排：</p>
<p>六月中旬开始要看书，一直到七月中旬，把课本从头到尾仔仔细细边边角角都看了一遍，有很多人只看到应用层，我觉得看自己的选择吧，22年真题出现了第8章的内容，23年真题出现了第7章的内容，分数不多，六七分的题目，偶尔会出现第7章到第9章的名词解释题，也就两分，加起来不到十分，如果时间不够的话想放弃就放弃。看课本的时间大概每天两个小时吧。不会的地方我就去看b站的一个老师的视频，感觉讲得很好，名字叫做“湖科大教书匠”。我没有专门花时间去系统看网课，而是穿插在自己看书以及整理知识点的过程中，哪里理解不了就去看那个知识点的视频。</p>
<p>七月中旬就结合老师的PPT和我认识的一个学长给的知识提纲以及王道的408计网开始整理知识点，关键是在于自己动手整理，自己动手整理的会更加有印象，可以照着别人的来做但是不要无脑照搬，要有自己的理解过程。我是用平板的xmind软件来整理的，随时打开每一个目录然后进行补充，还是挺方便的，后期也是一直在看自己整理好的知识点，整理的时候把要背诵和要理解的的都用不同的标记标出来。</p>
<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/知识点.jpg">

<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/详细知识点.jpg" style="zoom:50%;">

<p>看完课本之后我还看了一下《计算机网络自顶向下》的部分内容，因为2022年的真题有几道大题是从这里面改编的，比如下面这一题，虽然做了一些更改，但是基本解题思路还是一样的，虽然这道题在第八版的课后习题出现了，但是2022年考试的时候参考书籍仍是第六版的，第八版计算机网络还没使用。</p>
<img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/2022年真题.jpg" style="zoom: 67%;">

<p><img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/%E9%BB%91%E7%9A%AE%E4%B9%A6%E4%B9%A0%E9%A2%98.jpg" alt="黑皮书上的习题"></p>
<p>八九月份我就是在不断的整理知识点和写《计算机网络》和《自顶向下》的习题吧，重邮早年经常直接出课后习题的题目，近两年已经很少见了，但是要应付考试，做题肯定是必不可少的，除了课后习题之外，和重邮风格向类似的题目很少，只写课后习题这样的题量肯定是不够的（王道408的题目我觉得还是少做一点吧，风格差异很大，特别是那些选择题啥的，现在都是大题，再写选择题意义不太大）。推荐去写一写《自顶向下》的课后习题，毕竟22年真题有几道大题直接从那里改编，23年只有一道了。自顶向下的题目也不是全都要做，我当时是按照学长给我的节选题目写的，还有中文答案。</p>
 <img src="/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/黑皮书习题解答.jpg" style="zoom: 67%;">

<p>十月份的时候就要开始写一些真题检验自己的复习效果了，自命题少不了的要写真题，重邮早年的真题还是特别简单的，一套下来不到一小时就全写完了，直到19年的时候才开始有点难度吧，真题还是要必须写的，但是19年之前的真题没必要二刷了，21，22，23年的真题我觉得应该值得二刷。</p>
<p>十一月份就进入痛苦的疫情封校了，可恶啊，当时肖八都拿不到，政治我七十分都没到，想想我都觉得好可惜。十一月应该要开始背诵记忆一些知识点的内容了，毕竟十二月份要拿来背政治和英语作文，放到十二月再一起背压力就很大了，计网不像政治和英语需要反反复复的每天都背，只要记住一些关键词KEY，到了考场上面自己编答案就可以了，当然“编”要编得合理，这建立在自己复习得知识点上面。还是每天两小时，记记知识点看看课本，课本真的一定要反反复复的看，803的题目80%以上在课本都可以找到出处，剩下的20%有综合理解和超纲题吧，但是80%的分数也有120咯，也就是我这个水平。</p>
<p>十二月精力放在政治和英语上，每天就翻一翻知识点笔记，看看课本的边边角角，把每个协议都再复习一下。每天大概就花一个小时左右。</p>
<p>经验不是通用的，结合自己情况来才是最好的，跨考的多花点时间在数学和专业课上，有基础的科班同学多花时间在数学上。最后，祝愿学弟学妹们都能上岸重邮计算机！</p>
<p>插一嘴，考试那天阳了，写计网的时候写得特别慢，但是感觉写得很好，因为通篇下来只有一道题里的一个小问是不知道怎么写的（当然了会写不一定就能写对，从最后的分数就可以看出来，有部分题还是没答对或者答全的），一直写到剩下五分钟我才停笔，把答题卡封到信封里。出来的时候感觉自己的脸特别烫，但是心里感觉很舒畅，已经有预感803不会低，出成绩一查分数，果然还不错，计网今年没有130+的，因此我这个成绩算是还可以的了，没有辜负自己的付出。</p>
<p> 如果上述内容对你有帮助，并且希望能够获得上面提到的全套资料，欢迎前往我的面包多商铺购买<strong>重邮803全套复习资料</strong>，也欢迎大家与我讨论803相关的内容。<br>  <a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q">重邮803全套复习资料链接</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cquptky803.cn/2023/07/29/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/" title="重庆邮电大学计算机网络803备考经验">http://cquptky803.cn/2023/07/29/重庆邮电大学计算机网络803备考经验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" rel="prev" title="网站描述">
      <i class="fa fa-chevron-left"></i> 网站描述
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E8%BF%87%E7%A8%8B/" rel="next" title="重邮计算机考研复试过程">
      重邮计算机考研复试过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">意中人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意中人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
