<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cquptky803.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022年重邮《计算机网络(803)》答案解析从全套答案解析中选取出来，可以帮助大家理清楚重邮复习的方向，答案解析中的【追根溯源】给出了该题答案在第八版课本的位置，【复习建议】给出了针对这一知识点的要求，【模拟题库】给出了该计算题曾在模拟题库出现或者在模拟题库中类似的题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="重邮计算机网络(803)2022年答案解析">
<meta property="og:url" content="https://cquptky803.cn/2023/08/17/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-2022%E5%B9%B4%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="重庆邮电大学计算机网络803学习分享">
<meta property="og:description" content="2022年重邮《计算机网络(803)》答案解析从全套答案解析中选取出来，可以帮助大家理清楚重邮复习的方向，答案解析中的【追根溯源】给出了该题答案在第八版课本的位置，【复习建议】给出了针对这一知识点的要求，【模拟题库】给出了该计算题曾在模拟题库出现或者在模拟题库中类似的题目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T09:19:43.000Z">
<meta property="article:modified_time" content="2023-08-31T09:34:24.475Z">
<meta property="article:author" content="意中人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cquptky803.cn/2023/08/17/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-2022%E5%B9%B4%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重邮计算机网络(803)2022年答案解析 | 重庆邮电大学计算机网络803学习分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">重庆邮电大学计算机网络803学习分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cquptky803.cn/2023/08/17/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-2022%E5%B9%B4%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="意中人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重庆邮电大学计算机网络803学习分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重邮计算机网络(803)2022年答案解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 17:19:43" itemprop="dateCreated datePublished" datetime="2023-08-17T17:19:43+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-31 17:34:24" itemprop="dateModified" datetime="2023-08-31T17:34:24+08:00">2023-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022年重邮《计算机网络(803)》答案解析从全套答案解析中选取出来，可以帮助大家理清楚重邮复习的方向，答案解析中的【追根溯源】给出了该题答案在第八版课本的位置，【复习建议】给出了针对这一知识点的要求，【模拟题库】给出了该计算题曾在模拟题库出现或者在模拟题库中类似的题目。</p>
<span id="more"></span>

<h2 id="2022年重邮《计算机网络-803-》答案解析"><a href="#2022年重邮《计算机网络-803-》答案解析" class="headerlink" title="2022年重邮《计算机网络(803)》答案解析"></a>2022年重邮《计算机网络(803)》答案解析</h2><h2 id="一、名词解释题"><a href="#一、名词解释题" class="headerlink" title="一、名词解释题"></a>一、名词解释题</h2><ol>
<li></li>
</ol>
<p>当发送方收到3个冗余ACK时，就会进入快恢复状态，此时，发送方会认为某个数据包丢失了，并快速重传该数据包，而不是等待超时重传。同时，发送方将拥塞窗口减半，并重新开始拥塞避免算法的执行。快恢复算法可以避免TCP连接进入慢启动状态，从而减少网络拥塞和延迟，并提高数据传输效率。</p>
<p>【追根溯源】课本P244</p>
<ol start="2">
<li></li>
</ol>
<p>AQM是主动队列管理，是为了避免发生网络中的全局同步现象。所谓“主动”就是不要等到路由器的队列长度已经达到最大值时才不导不丢弃后面到达的分组，这样就太被动了。应当在队列长度达到某个值得警惕的数值时(即当网络拥塞有了某些拥塞征兆时)，就主动丢弃到达的分组。这样就提醒了发送方放慢发送的速率，因而有可能使网络拥塞的程度减轻，甚至不出现网络拥塞。AQM可以有不同实现方法，其中曾流行多年的就是随机早期检测RED (Random Early Detection)。</p>
<p>【追根溯源】课本P245</p>
<ol start="3">
<li></li>
</ol>
<p>MIB（Management Information Base）就是管理信息库，所谓“管理信息”就是指在互联网的网管框架中被管对象的集合。被管对象必须维持可供管理程序读写的若干控制和状态信息。这些被管对象构成了一个虚拟的信息存储器，所以才称为管理信息库 MIB。管理程序就使用MIB中这些信息的值对网络进行管理（如读取或重新设置这些值)。只有在 MIlB中的对象才是 SNMP所能够管理的。</p>
<p>【追根溯源】课本P311</p>
<ol start="4">
<li></li>
</ol>
<p>路由器转发多播数据报使用洪泛的方法，为了避免兜圈子，采用了叫作反向路径广播RPB(Reverse Path Broadcasting)的策略。RPB的要点是：每一个路由器在收到一个多播数据报时，先检查数据报是否是从源点经最短路径传送来的。若是，就向所有其他方向转发刚才收到的多播数据报（但进入的方向除外)，否则就丢弃而不转发。如果本路由器有好几个相邻路由器都处在到源点的最短路径上(也就是说，存在几条同样长度的最短路径)，那么只能选择一条最短路径，选择的准则就是看这几条最短路径中的相邻路由器谁的IP地址最小。</p>
<p>【追根溯源】课本P183</p>
<ol start="5">
<li></li>
</ol>
<p>WDM就是波分复用（Wavelength Division Multiplexing），是光纤通信中的一种利用不同波长的光信号在同一根光纤中进行多路传输的技术。</p>
<p>【追根溯源】课本P59</p>
<ol start="6">
<li></li>
</ol>
<p>IPsec是一种网络安全协议，用于在网络层对IP数据报进行安全性保护，以提供安全的数据传输和通信。它可以提供数据加密、身份验证和访问控制等功能，可用于保护企业内部网络、互联网和远程访问等场景。</p>
<p>【追根溯源】课本P353</p>
<h2 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h2><ol start="7">
<li></li>
</ol>
<p>​    HTTP响应报文301 Moved Permanently表示请求的资源已经永久转移到了一个新的URL地址，客户端需要使用新的URL地址重新发送请求。这种响应通常是在网站或资源进行了重构、更改URL或网站迁移时使用。Location是HTTP响应报文结构中的一个头部字段，它指定了新的URL地址，客户端需要使用该地址重新发送请求。具体来说，Location头部字段位于响应报文的首部行中，格式为“Location: URL”，其中URL是新的资源地址。HTTP响应报文使用回车换行符表示结束，即“CR”和“LF”。</p>
<p>​    【追根溯源】课本P280</p>
<ol start="8">
<li></li>
</ol>
<p>差错检测技术可以用来检测数据传输中的错误和损坏，但单独使用差错检测技术并不能保证可靠传输。这是因为差错检测只能检测错误的存在，并不能修复或纠正错误的数据，而且还存在一些漏检、误检的情况，即使检测到错误，也无法保证数据的可靠性。</p>
<ol start="9">
<li></li>
</ol>
<p>1.RIP协议的更新时间间隔较长，通常为30秒，这意味着当某个节点的路由信息发生变化时，需要等待至少30秒才能将该信息传播给其他节点。</p>
<p>2.当网络出现故障时，故障节点直接相连的路由器会误以为通过其他路由器能到达故障节点，但是即使间接跳转也无法到达，需要经过多轮的路由表交互才能把全局的路由都更新为故障节点不可达。</p>
<p>解决方法：让路由器记录收到某特定路由信息的接口，而不让同一路由信息再通过此接口向反方向传送。</p>
<p>【追根溯源】课本P163</p>
<ol start="10">
<li></li>
</ol>
<p>​    SNMP的操作只有两种基本的管理功能，即:</p>
<p>(1)“读”操作，用Get报文来检测各被管对象的状况;</p>
<p>(2)“写”操作，用Set报文来改变各被管对象的状况。</p>
<p>(2)“写”操作，用Set报文来改变各被管对象的状况。</p>
<p>SNMP的这些功能通过探询操作来实现，即 SNMP 管理进程定时向被管理设备周期性地发送探询信息。同时SNMP允许不经过询问就能发送某些信息，这种信息称为陷阱(trap)，表示它能够捕捉“事件”。</p>
<p>发生异常时，就检查其门限值，代理只向管理进程报告达到某些门限值的事件（这就叫作过滤)。这种方法的好处是:第一，仅在严重事件发生时才发送陷阱;第二，陷阱信息很简单且所需字节数很少。</p>
<p>【追根溯源】课本P313</p>
<h2 id="三、分析题"><a href="#三、分析题" class="headerlink" title="三、分析题"></a>三、分析题</h2><ol start="11">
<li></li>
</ol>
<p>​    (1) HTTP请求报文是在三次握手的第三个阶段即建立连接后发送出去的。发送HTTP请求报文前需要先建立TCP连接，而TCP连接的建立需要进行三次握手，以确保双方都已经准备好进行数据传输。在三次握手的第三个阶段，客户端向服务器发送第一条HTTP请求报文，开始进行数据传输。这种做法的优点是可以避免因建立TCP连接而浪费时间和资源。在建立TCP连接后，客户端可以立即发送HTTP请求报文，服务器也可以立即响应，减少了等待时间和数据传输的延迟。</p>
<p>(2) 在IE11.0浏览器中，HTTP默认是采用持续连接的方式。持续连接是指客户端和服务器之间建立一条TCP连接，可以在该连接上进行多次HTTP请求和响应，直到客户端或服务器主动关闭连接。这种连接方式的优点是可以减少建立和关闭连接的开销，提高数据传输的效率。在一个TCP连接中，客户端可以发送多个HTTP请求，服务器可以一次性返回多个HTTP响应，避免了建立和关闭连接的时间和资源浪费。此外，持续连接还可以避免HTTP请求和响应之间的延迟，提高数据传输的实时性。</p>
<p>【追根溯源】课本P277</p>
<ol start="12">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="13">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="14">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="15">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="16">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<h2 id="四、综合题"><a href="#四、综合题" class="headerlink" title="四、综合题"></a>四、综合题</h2><ol start="17">
<li></li>
</ol>
<p>（1）拥塞窗口小于门限时采用的是慢开始算法，窗口值会指数增长，达到门限后采用拥塞避免算法，窗口值会加法增长，由此推断出各个连接的慢开始门限：</p>
<p>E ：至少为32（E出现了网络超时，用塞窗口在32以后直接被重置为1了，所以32并不一定是其慢开始门限值）</p>
<p>A ：16</p>
<p>B ：8</p>
<p>C ：4</p>
<p>D ：2</p>
<p>（2）</p>
<p>接收到三个重复确认说明发生了快重传，此时并不采用慢开始算法，而是将拥塞窗口减半继续使用拥塞避免算法。由此推断出连接C发生了快重传。</p>
<p>(3)</p>
<p>当连接发生网络超时的时候用塞窗口值会变成1，然后采用慢开始算法，由此推断出连接D、E发生了网络超时。</p>
<p>【追根溯源】第八版教材P243</p>
<ol start="18">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="19">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="20">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<ol start="21">
<li></li>
</ol>
<p>略，详细内容请查看全套真题解析中的内容。</p>
<p>编写维护不易，如果上述内容对你有帮助，并且希望能够获得复习803的全套资料以及全套803详细的历年真题解析，欢迎前往我的面包多商铺<a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q"><strong>购买重邮803全套复习资料</strong></a>，也欢迎大家与我讨论803相关的内容。<br>  <a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/mbd-ZJeckp5q">重邮803全套复习资料链接</a></p>
<p>​		<a target="_blank" rel="noopener" href="https://mbd.pub/o/bread/ZJyam5lv">重邮803-2023年答案解析</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cquptky803.cn/2023/08/17/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-2022%E5%B9%B4%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90/" title="重邮计算机网络(803)2022年答案解析">https://cquptky803.cn/2023/08/17/重邮计算机网络-803-2022年答案解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/12/%E9%87%8D%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-2023%E5%B9%B4%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90/" rel="prev" title="重邮计算机网络(803)2023年答案解析">
      <i class="fa fa-chevron-left"></i> 重邮计算机网络(803)2023年答案解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/04/%E9%87%8D%E9%82%AE803%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E9%A2%98/" rel="next" title="重邮803模拟训练题">
      重邮803模拟训练题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%B9%B4%E9%87%8D%E9%82%AE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-803-%E3%80%8B%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90"><span class="nav-text">2022年重邮《计算机网络(803)》答案解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E9%A2%98"><span class="nav-text">一、名词解释题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-text">二、简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%9E%90%E9%A2%98"><span class="nav-text">三、分析题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-text">四、综合题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">意中人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://cquptky803.cn/2023/07/29/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" title="微信 → https:&#x2F;&#x2F;cquptky803.cn&#x2F;2023&#x2F;07&#x2F;29&#x2F;网站描述&#x2F;"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cquptky803.cn/2023/07/29/%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0/" title="QQ → https:&#x2F;&#x2F;cquptky803.cn&#x2F;2023&#x2F;07&#x2F;29&#x2F;网站描述&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wei-zhi-shu-86-67" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wei-zhi-shu-86-67" rel="noopener" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1843480104@qq.com" title="E-Mail → mailto:1843480104@qq.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意中人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
